<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>5.8.1-SNAPSHOT</version>
	</parent>
	<artifactId>DataCleaner-datastores</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>utils</module>
		<module>basic-datastores</module>
		<module>hadoop-datastores</module>
	</modules>
</project>
