CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CUSTOMERS(CUSTOMERNUMBER INTEGER NOT NULL,CUSTOMERNAME VARCHAR(50) NOT NULL,CONTACTLASTNAME VARCHAR(50) NOT NULL,CONTACTFIRSTNAME VARCHAR(50) NOT NULL,PHONE VARCHAR(50) NOT NULL,ADDRESSLINE1 VARCHAR(50) NOT NULL,ADDRESSLINE2 VARCHAR(50),CITY VARCHAR(50) NOT NULL,STATE VARCHAR(50),POSTALCODE VARCHAR(15),COUNTRY VARCHAR(50) NOT NULL,SALESREPEMPLOYEENUMBER INTEGER,CREDITLIMIT NUMERIC(17),JOBTITLE VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE EMPLOYEES(EMPLOYEENUMBER INTEGER NOT NULL PRIMARY KEY,LASTNAME VARCHAR(50) NOT NULL,FIRSTNAME VARCHAR(50) NOT NULL,EXTENSION VARCHAR(10) NOT NULL,EMAIL VARCHAR(100) NOT NULL,OFFICECODE VARCHAR(20) NOT NULL,REPORTSTO INTEGER,JOBTITLE VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE OFFICES(OFFICECODE VARCHAR(50) NOT NULL PRIMARY KEY,CITY VARCHAR(50) NOT NULL,PHONE VARCHAR(50) NOT NULL,ADDRESSLINE1 VARCHAR(50) NOT NULL,ADDRESSLINE2 VARCHAR(50),STATE VARCHAR(50),COUNTRY VARCHAR(50) NOT NULL,POSTALCODE VARCHAR(10) NOT NULL,TERRITORY VARCHAR(10) NOT NULL)
CREATE MEMORY TABLE PRODUCTS(PRODUCTCODE VARCHAR(50) NOT NULL PRIMARY KEY,PRODUCTNAME VARCHAR(70) NOT NULL,PRODUCTLINE VARCHAR(50) NOT NULL,PRODUCTSCALE VARCHAR(10) NOT NULL,PRODUCTVENDOR VARCHAR(50) NOT NULL,PRODUCTDESCRIPTION LONGVARCHAR NOT NULL,QUANTITYINSTOCK SMALLINT NOT NULL,BUYPRICE NUMERIC(17) NOT NULL,MSRP NUMERIC(17) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES(103,'Atelier graphique','Schmitt','Carine','40.32.2555','54, rue Royale',NULL,'Nantes',NULL,'44000','France',1370,21000.0,'owner')
INSERT INTO CUSTOMERS VALUES(112,'Signal Gift Stores','King','Sue','7025551838','8489 Strong St.',NULL,'Las Vegas','NV','83030','USA',1166,71800.0,'coo')
INSERT INTO CUSTOMERS VALUES(114,'Australian Collectors, Co.','Ferguson','Peter','03 9520 4555','636 St Kilda Road','Level 3','Melbourne','Victoria','3004','Australia',1611,117300.0,'coo')
INSERT INTO CUSTOMERS VALUES(119,'La Rochelle Gifts','Labrune','Janine','40.67.8555','67, rue des Cinquante Otages',NULL,'Nantes',NULL,'44000','France',1370,118200.0,'Manager')
INSERT INTO CUSTOMERS VALUES(121,'Baane Mini Imports','Bergulfsen','Jonas','07-98 9555','Erling Skakkes gate 78',NULL,'Stavern',NULL,'4110','Norway',1504,81700.0,'database specialist')
INSERT INTO CUSTOMERS VALUES(124,'Mini Gifts Distributors Ltd.','Nelson','Valarie','4155551450','5677 Strong St.',NULL,'San Rafael','CA','97562','USA',1165,210500.0,'vice-president')
INSERT INTO CUSTOMERS VALUES(125,'Havel & Zbyszek Co','Piestrzeniewicz','Zbyszek','(26) 642-7555','ul. Filtrowa 68',NULL,'Warszawa',NULL,'01-012','Poland',NULL,0.0,'marketing manager')
INSERT INTO CUSTOMERS VALUES(128,'Blauer See Auto, Co.','Keitel','Roland','+49 69 66 90 2555','Lyonerstr. 34',NULL,'Frankfurt',NULL,'60528','Germany',1504,59700.0,'student assistant')
INSERT INTO CUSTOMERS VALUES(129,'Mini Wheels Co.','Murphy','Julie','6505555787','5557 North Pendale Street',NULL,'San Francisco','CA','94217','USA',1165,64600.0,'programmer')
INSERT INTO CUSTOMERS VALUES(131,'Land of Toys Inc.','Yu','Kwai','2125557818','897 Long Airport Avenue',NULL,'NYC','NY','10022','USA',1323,114900.0,'owner')
INSERT INTO CUSTOMERS VALUES(141,'Euro+ Shopping Channel','Freyre','Diego','(91) 555 94 44','C/ Moralzarzal, 86','','Madrid',NULL,'28034','Spain',1370,227600.0,'head of marketing')
INSERT INTO CUSTOMERS VALUES(144,'Volvo Model Replicas, Co','Berglund','Christina','0921-12 3555','Berguvsv\u00e4gen  8',NULL,'Lule\u00e5',NULL,'S-958 22','Sweden',1504,53100.0,'database designer')
INSERT INTO CUSTOMERS VALUES(145,'Danish Wholesale Imports','Petersen','Jytte','31 12 3555','Vinb\u00e6ltet 34',NULL,'Kobenhavn',NULL,'1734','Denmark',1401,83400.0,'software engineer')
INSERT INTO CUSTOMERS VALUES(146,'Saveley & Henriot, Co.','Saveley','Mary','78.32.5555','2, rue du Commerce','','Lyon',NULL,'69004','France',1337,123900.0,'web developer')
INSERT INTO CUSTOMERS VALUES(148,'Dragon Souveniers, Ltd.','Natividad','Eric','+65 221 7555','Bronz Sok., Bronz Apt. 3/6 Tesvikiye',NULL,'Singapore',NULL,'079903','Singapore',1621,103800.0,'Marketeer')
INSERT INTO CUSTOMERS VALUES(151,'Muscle Machine Inc','Young','Jeff','2125557413','4092 Furth Circle','Suite 400','NYC','NY','10022','USA',1286,138500.0,'database specialist')
INSERT INTO CUSTOMERS VALUES(157,'Diecast Classics Inc.','Yu','Kyung','2155551555','7586 Pompton St.',NULL,'Allentown','PA','70267','USA',1216,100600.0,'marketing manager')
INSERT INTO CUSTOMERS VALUES(161,'Technics Stores Inc.','Hirano','Juri','6505556809','9408 Furth Circle',NULL,'Burlingame','CA','94217','USA',1165,84600.0,'ceo')
INSERT INTO CUSTOMERS VALUES(166,'Handji Gifts& Co','Victorino','Wendy','+65 224 1555','Village Close - 106 Linden Road Sandown','2nd Floor','Singapore',NULL,'069045','Singapore',1612,97900.0,'cio')
INSERT INTO CUSTOMERS VALUES(167,'Herkku Gifts','Oeztan','Veysel','+47 2267 3215','Drammen 121, PR 744 Sentrum',NULL,'Bergen',NULL,'N 5804','Norway',1504,96800.0,'student assistant')
INSERT INTO CUSTOMERS VALUES(168,'American Souvenirs Inc','Franco','Sue','2035557845','149 Spinnaker Dr.','Suite 101','New Haven','CT','97823','USA',1286,0.0,'junior software developer')
INSERT INTO CUSTOMERS VALUES(169,'Porto Imports Co.','de Castro','Isabel','(1) 356-5555','Estrada da sa\u00fade n. 58',NULL,'Lisboa',NULL,'1756','Portugal',NULL,0.0,'internship')
INSERT INTO CUSTOMERS VALUES(171,'Daedalus Designs Imports','Ranc\u00e9','Martine','20.16.1555','184, chauss\u00e9e de Tournai',NULL,'Lille',NULL,'59000','France',1370,82900.0,'database designer')
INSERT INTO CUSTOMERS VALUES(172,'La Corne D''abondance, Co.','Bertrand','Marie','(1) 42.34.2555','265, boulevard Charonne',NULL,'Paris',NULL,'75012','France',1337,84300.0,'head of marketing')
INSERT INTO CUSTOMERS VALUES(173,'Cambridge Collectables Co.','Tseng','Kyung','6175555555','4658 Baden Av.',NULL,'Cambridge','MA','51247','USA',1188,43400.0,'student assistant')
INSERT INTO CUSTOMERS VALUES(175,'Gift Depot Inc.','King','Julie','2035552570','25593 South Bay Ln.',NULL,'Bridgewater','CT','97562','USA',1323,84300.0,'student assistant')
INSERT INTO CUSTOMERS VALUES(177,'Osaka Souveniers Co.','Kentary','Mory','+81 06 6342 5555','Dojima Avanza 4F, 1-6-20 Dojima, Kita-ku',NULL,'Osaka','Osaka',' 530-0003','Japan',1621,81200.0,'ceo')
INSERT INTO CUSTOMERS VALUES(181,'Vitachrome Inc.','Frick','Michael','2125551500','2678 Kingston Rd.','Suite 101','NYC','NY','10022','USA',1286,76400.0,'cto')
INSERT INTO CUSTOMERS VALUES(186,'Toys of Finland, Co.','Karttunen','Matti','90-224 8555','Keskuskatu 45',NULL,'Helsinki',NULL,'21240','Finland',1501,96500.0,'internship')
INSERT INTO CUSTOMERS VALUES(187,'AV Stores, Co.','Ashworth','Victoria','(171) 555-1555','Fauntleroy Circus',NULL,'Manchester',NULL,'EC2 5NT','UK',1501,136800.0,'cio')
INSERT INTO CUSTOMERS VALUES(189,'Clover Collections, Co.','Cassidy','Dean','+353 1862 1555','25 Maiden Lane','Floor No. 4','Dublin',NULL,'2','Ireland',1504,69400.0,'database architect')
INSERT INTO CUSTOMERS VALUES(190,'Europlus Shopping Channel','Freyre','Diego','(91) 5559444','86 C/ Moralzarzal','Madrid','Madrid',NULL,'28034','Espana',1370,227600.0,'business analyst')
INSERT INTO CUSTOMERS VALUES(191,'Euro+ Shopping Channel','Freyre','Diego','(91) 5559444','86 C/ Moralzarzal','Madrid','Madrid',NULL,'28034','ES',1370,100.0,'web developer')
INSERT INTO CUSTOMERS VALUES(192,'Euro+ Shopping Channel','Freyre','Diego','(91) 5559444','86 C/ Moralzarzal','Madrid','Madrid',NULL,'28034','ES',1370,227600.0,'president')
INSERT INTO CUSTOMERS VALUES(193,'Euro+ Shopping Channels','Freyre','Diego','(91) 5559444','86 Moralzarzal','Madrid','Madrid',NULL,'28034','Spain',1370,0.0,'Database administrator')
INSERT INTO CUSTOMERS VALUES(198,'Auto-Moto Classics Inc.','taylor','leslie','6175558428','16780 Pompton St.',NULL,'Brickhaven','MA','58339','USA',1216,23000.0,'senior software developer')
INSERT INTO CUSTOMERS VALUES(201,'UK Collectables, Ltd.','Devon','Elizabeth','(171) 555-2282','Berkeley Gardens 12  Brewery',NULL,'Liverpool',NULL,'WX1 6LT','UK',1501,92700.0,'data analyst')
INSERT INTO CUSTOMERS VALUES(202,'Canadian Gift Exchange Network','Tannamuri','Yoshi','(604) 555-3392','1900 Oak St.',NULL,'Vancouver','BC','V3F 2K1','Canada',1323,90300.0,'owner')
INSERT INTO CUSTOMERS VALUES(204,'Online Mini Collectables','Barajas','Miguel','6175557555','7635 Spinnaker Dr.',NULL,'Brickhaven','MA','58339','USA',1188,68700.0,'internship')
INSERT INTO CUSTOMERS VALUES(205,'Toys4GrownUps.com','Young','Julie','6265557265','78934 Hillside Dr.',NULL,'Pasadena','CA','90003','USA',1166,90700.0,'db')
INSERT INTO CUSTOMERS VALUES(206,'Asian Shopping Network, Co','Walker','Brydey','+612 9411 1555','Penthouse Level, Suntec Tower Three, 8 Temasek',NULL,'Singapore',NULL,'038988','Singapore',NULL,0.0,'head of marketing')
INSERT INTO CUSTOMERS VALUES(207,'-- DELETED CUSTOMER --','Morrison','Dave','541345344','n/a',NULL,'n/a','n/a','90003','USA',0,0.0,'system analyst')
INSERT INTO CUSTOMERS VALUES(209,'Mini Caravy','Citeaux','Fr\u00e9d\u00e9rique','88.60.1555','24, place Kl\u00e9ber',NULL,'Strasbourg',NULL,'67000','France',1370,53800.0,'database designer')
INSERT INTO CUSTOMERS VALUES(211,'King Kong Collectables, Co.','Sunwoo','Michael','+852 2251 1555','Bank of China Tower, 1 Garden Road','Level 25','Central Hong Kong',NULL,'','Hong Kong',1621,58600.0,'db')
INSERT INTO CUSTOMERS VALUES(216,'Enaco Distributors','Saavedra','Eduardo','(93) 203 4555','Rambla de Catalu\u00f1a, 23',NULL,'Barcelona',NULL,'08022','Spain',1702,60300.0,'programmer')
INSERT INTO CUSTOMERS VALUES(219,'Boards & Toys Co.','Young','Leslie','3105552373','4097 Douglas Av.',NULL,'Glendale','CA','92561','USA',1166,11000.0,'IT analyst')
INSERT INTO CUSTOMERS VALUES(223,'Nat\u00fcrlich Autos','Kloss','Horst','0372-555188','Taucherstra\u00dfe 10',NULL,'Cunewalde',NULL,'01307','Germany',NULL,0.0,'marketing director')
INSERT INTO CUSTOMERS VALUES(227,'Heintze Collectables','Ibsen','Palle','86 21 3555','Smagsloget 45',NULL,'\u00c5rhus',NULL,'8200','Denmark',1401,120800.0,'internship')
INSERT INTO CUSTOMERS VALUES(228,'Zimbabwe press articles','Charamba','George',NULL,'76 Samora Machel Avenue','Bank Chambers Building','Harare',NULL,NULL,'Zimbabwe',NULL,NULL,'internship')
INSERT INTO CUSTOMERS VALUES(233,'Qu\u00e9bec Home Shopping Network','Fresni\u00e8re','Jean','(514) 555-8054','43 rue St. Laurent',NULL,'Montr\u00e9al','Qu\u00e9bec','H1J 1C3','Canada',1286,48700.0,'Analyst')
INSERT INTO CUSTOMERS VALUES(237,'ANG Resellers','Camino','Alejandra','(91) 745 6555','Gran V\u00eda, 1',NULL,'Madrid',NULL,'28001','Spain',NULL,0.0,'cmo')
INSERT INTO CUSTOMERS VALUES(239,'Collectable Mini Designs Co.','Thompson','Valarie','7605558146','361 Furth Circle',NULL,'San Diego','CA','91217','United States',1166,105000.0,'Mr.')
INSERT INTO CUSTOMERS VALUES(240,'giftsbymail.co.uk','Bennett','Helen','(198) 555-8888','Garden House Crowther Way',NULL,'Cowes','Isle of Wight','PO31 7PJ','UK',1501,93900.0,'system analyst')
INSERT INTO CUSTOMERS VALUES(242,'Alpha Cognac','Roulet','Annette','61.77.6555','1 rue Alsace-Lorraine',NULL,'Toulouse',NULL,'31000','France',1370,61100.0,'marketing specialist')
INSERT INTO CUSTOMERS VALUES(247,'Messner Shopping Network','Messner','Renate','069-0555984','Magazinweg 7',NULL,'Frankfurt',NULL,'60528','Germany',NULL,0.0,'system analyst')
INSERT INTO CUSTOMERS VALUES(248,'Stuttgart Collectable Exchange','Moeller','Rita','0711 555361','Adenauerallee 900',NULL,'Stuttgart',NULL,'70563',NULL,NULL,0.0,'marketing director')
INSERT INTO CUSTOMERS VALUES(249,'Amica Models & Co.','Accorti','Paolo','011-4988555','Via Monte Bianco 34',NULL,'Torino',NULL,'10100','Italy',1401,113000.0,'db')
INSERT INTO CUSTOMERS VALUES(250,'Lyon Souveniers','Da Cunha','Daniel','+33 1 46 62 7555','27 rue du Colonel Pierre Avia',NULL,'Paris',NULL,'75508','France',1337,68100.0,'programmer')
INSERT INTO CUSTOMERS VALUES(251,'Amica Models & Co.','Accorti','PAOLO','011 4988555','Via Monte Bianco 34',NULL,'Torino',NULL,'10100','IT',1401,113000.0,'programmer')
INSERT INTO CUSTOMERS VALUES(252,'Amica Models and Co.','Accorti','PAOLO','011 4988555','Via Monte Bianco 34',NULL,'Torino',NULL,'10100','IT',1401,113000.0,'developer')
INSERT INTO CUSTOMERS VALUES(256,'Auto Associ\u00e9s & Cie.','Tonini','Daniel','30.59.8555','67, avenue de l''Europe',NULL,'Versailles',NULL,'78000','France',1370,77900.0,'db')
INSERT INTO CUSTOMERS VALUES(259,'Toms Spezialit\u00e4ten, Ltd','Pfalzheim','Henriette','0221-5554327','Mehrheimerstr. 369',NULL,'K\u00f6ln',NULL,'50739','Germany',1504,120400.0,'director')
INSERT INTO CUSTOMERS VALUES(260,'Royal Canadian Collectables, Ltd.','Lincoln','Elizabeth','(604) 555-4555','23 Tsawassen Blvd.',NULL,'Tsawassen','BC','T2F 8M4','Canada',1323,89600.0,'Software developer')
INSERT INTO CUSTOMERS VALUES(273,'Franken Gifts, Co','Franken','Peter','089-0877555','Berliner Platz 43',NULL,'M\u00fcnchen',NULL,'80805','Germany',NULL,0.0,'student assistant')
INSERT INTO CUSTOMERS VALUES(276,'Anna''s Decorations, Ltd','O''Hara','Anna','02 9936 8555','201 Miller Street','Level 15','North Sydney','NSW','2060','Australia',1611,107800.0,'vp')
INSERT INTO CUSTOMERS VALUES(278,'Rovelli Gifts','Rovelli','Giovanni','035-640555','Via Ludovico il Moro 22',NULL,'Bergamo',NULL,'24100','Italy',1401,119600.0,'vice-president')
INSERT INTO CUSTOMERS VALUES(282,'Souveniers And Things Co.','Huxley','Adrian','+61 2 9495 8555','Monitor Money Building, 815 Pacific Hwy','Level 6','Chatswood','NSW','2067','Australia',1611,93300.0,'database specialist')
INSERT INTO CUSTOMERS VALUES(286,'Marta''s Replicas Co.','Hernandez','Marta','6175558555','39323 Spinnaker Dr.',NULL,'Cambridge','MA','51247','USA',1216,123700.0,'database analyst')
INSERT INTO CUSTOMERS VALUES(287,'Danish Wholesale Import','Pedersen','Jytte','+45 31 12 3555','Vinbaeltet 34','1734 Kbh','Kobenhavn',NULL,'1734','Denmark',1401,83400.0,'Intern')
INSERT INTO CUSTOMERS VALUES(293,'BG&E Collectables','Pon','Ed','+41 26 425 50 01','Rte des Arsenaux 41',NULL,'Fribourg',NULL,'1700','Switzerland',NULL,0.0,'vp')
INSERT INTO CUSTOMERS VALUES(298,'Vida Sport, Ltd','Holz','Michael','0897-034555','Grenzacherweg 237',NULL,'Gen\u00e8ve',NULL,'1203','Switzerland',1702,141300.0,'database specialist')
INSERT INTO CUSTOMERS VALUES(299,'Norway Gifts By Mail, Co.','Klaeboe','Jan','+47 2212 1555','Drammensveien 126 A, PB 744 Sentrum',NULL,'Oslo',NULL,'N 0106','Norway',1504,95100.0,'ceo')
INSERT INTO CUSTOMERS VALUES(303,'Schuyler Imports','Schuyler','Bradley','+31 20 491 9555','Kingsfordweg 151',NULL,'Amsterdam',NULL,'1043 GR','Netherlands',NULL,0.0,'cio')
INSERT INTO CUSTOMERS VALUES(307,'Der Hund Imports','Anders','Maria','030-0074555','Obere Str. 57',NULL,'Berlin',NULL,'12209','Germany',NULL,0.0,'programmer')
INSERT INTO CUSTOMERS VALUES(308,'Der Hund imports Co.','Anders','Maria','030 0074555','Obere Str. 57',NULL,'Berlin',NULL,'12209','Germany',NULL,0.0,'Intern')
INSERT INTO CUSTOMERS VALUES(311,'Oulu Toy Supplies, Inc.','Koskitalo','Pirkko','981-443655','Torikatu 38',NULL,'Oulu',NULL,'90110','Finland',1501,90500.0,'programmer')
INSERT INTO CUSTOMERS VALUES(314,'Petit Auto','Dewey','Catherine','(02) 5554 67','Rue Joseph-Bens 532',NULL,'Bruxelles',NULL,'B-1180','Belgium',1401,79900.0,'developer')
INSERT INTO CUSTOMERS VALUES(319,'Mini Classics','Frick','Steve','9145554562','3758 North Pendale Street',NULL,'White Plains','NY','24067','USA',1323,102700.0,'db')
INSERT INTO CUSTOMERS VALUES(320,'Mini Creations Ltd.','Tam','Wing C','5085559555','4575 hillside drive',NULL,'New Bedford','MA','50553','USA',1188,94500.0,'student')
INSERT INTO CUSTOMERS VALUES(321,'Corporate Gift Ideas Co.','Brown','Julie','6505551386','7734 Strong St.',NULL,'San Francisco','CA','94217','USA',1165,105000.0,'database manager')
INSERT INTO CUSTOMERS VALUES(323,'Down Under Souveniers, Inc','Graham','Mike','+64 9 312 5555','162-164 Grafton Road','Level 2','Auckland',NULL,'','New Zealand',1612,88000.0,'student assistant')
INSERT INTO CUSTOMERS VALUES(324,'Stylish Desk Decors, Co.','Brown','Ann','(171) 555-0297','35 King George',NULL,'London',NULL,'WX3 6FW','UK',1501,77000.0,'student')
INSERT INTO CUSTOMERS VALUES(328,'Tekni Collectables Inc.','Brown','William','2015559350','7476 Moss Rd.',NULL,'Newark','NJ','94019','USA',1323,44100.0,'IT analyst')
INSERT INTO CUSTOMERS VALUES(333,'Australian Gift Network, Co','Calaghan','Tony','61-7-3844-6555','31 Duncan St. West End',NULL,'South Brisbane','Queensland','4101','Australia',1611,51600.0,'Mrs')
INSERT INTO CUSTOMERS VALUES(334,'Suominen Souveniers','Suominen','Kalle','+358 9 8045 555','Software Engineering Center, SEC Oy',NULL,'Espoo',NULL,'FIN-02271','Finland',1501,98800.0,'senior software developer')
INSERT INTO CUSTOMERS VALUES(335,'Cramer Spezialit\u00e4ten, Ltd','Cramer','Philip','0555-09555','Maubelstr. 90',NULL,'Brandenburg',NULL,'14776','Germany',NULL,0.0,'junior software developer')
INSERT INTO CUSTOMERS VALUES(339,'Classic Gift Ideas, Inc','Cervantes','Francisca','2155554695','782 First Street',NULL,'Philadelphia','PA','71270','USA',1188,81100.0,'Test')
INSERT INTO CUSTOMERS VALUES(344,'CAF Imports','Fernandez','Jesus','+34 913 728 555','Merchants House, 27-30 Merchant''s Quay',NULL,'Madrid',NULL,'28023','Spain',1702,59600.0,'BI analyst')
INSERT INTO CUSTOMERS VALUES(347,'Men ''R'' US Retailers, Ltd.','Chandler','Michael','2155554369','6047 Douglas Av.',NULL,'Los Angeles','CA','91003','USA',1166,57700.0,'BI analyst')
INSERT INTO CUSTOMERS VALUES(348,'Asian Treasures, Inc.','McKenna','Patricia','2967 555','8 Johnstown Road',NULL,'Cork','Co. Cork',NULL,'Ireland',NULL,0.0,'developer')
INSERT INTO CUSTOMERS VALUES(350,'Marseille Mini Autos','Lebihan','Laurence','91.24.4555','12, rue des Bouchers',NULL,'Marseille',NULL,'13008','France',1337,65000.0,'internship')
INSERT INTO CUSTOMERS VALUES(353,'Reims Collectables','Henriot','Paul','26.47.1555','59 rue de l''Abbaye',NULL,'Reims',NULL,'51100','France',1337,81100.0,'marketing director')
INSERT INTO CUSTOMERS VALUES(356,'SAR Distributors, Co','Kuger','Armand','+27 21 550 3555','Century City-Montague Gardens PO Box 37177',NULL,'Chempet',NULL,' 7442','South Africa',NULL,0.0,'Manager')
INSERT INTO CUSTOMERS VALUES(357,'GiftsForHim.com','MacKinlay','Wales','64-9-3763555','199 Great North Road',NULL,'Auckland',NULL,'','New Zealand',1612,77700.0,'junior software developer')
INSERT INTO CUSTOMERS VALUES(358,'-- DELETED CUSTOMER --','D''arcy','Michael','n/a','',NULL,'','','90003','n/a',-1,-1.0,'database analyst')
INSERT INTO CUSTOMERS VALUES(361,'Kommission Auto','Josephs','Karin','0251-555259','Luisenstr. 48',NULL,'M\u00fcnster',NULL,'44087','Germany',NULL,0.0,'Database administrator')
INSERT INTO CUSTOMERS VALUES(362,'Gifts4AllAges.com','Yoshido','Juri','6175559555','8616 Spinnaker Dr.',NULL,'Boston','MA','51003','USA',1216,41900.0,'student assistant')
INSERT INTO CUSTOMERS VALUES(363,'Online Diecast Creations Co.','Young','Valarie','6035558647','2304 Long Airport Avenue',NULL,'Nashua','NH','62005','USA',1216,114200.0,'vice-president')
INSERT INTO CUSTOMERS VALUES(369,'Lisboa Souveniers, Inc','Rodriguez','Lino','(1) 354-2555','Jardim das rosas n. 32',NULL,'Lisboa',NULL,'1675','Portugal',NULL,0.0,'Marketing officer')
INSERT INTO CUSTOMERS VALUES(376,'Precious Collectables','Wang','Yang','0452-076555','Hauptstr. 29',NULL,'Bern',NULL,'3012','Switzerland',1702,0.0,'owner')
INSERT INTO CUSTOMERS VALUES(379,'Collectables For Less Inc.','Nelson','Allen','6175558555','7825 Douglas Av.',NULL,'Brickhaven','MA','58339','USA',1188,70700.0,'cio')
INSERT INTO CUSTOMERS VALUES(381,'Royale Belge','Cartrain','Pascale','(071) 23 67 2555','Boulevard Tirou, 255',NULL,'Charleroi',NULL,'B-6000','Belgium',1401,23500.0,'marketing manager')
INSERT INTO CUSTOMERS VALUES(382,'Salzburg Collectables','Pipps','Georg','6562-9555','Geislweg 14',NULL,'Salzburg',NULL,'5020','Austria',1401,71700.0,'IT analyst')
INSERT INTO CUSTOMERS VALUES(385,'Cruz & Sons Co.','Cruz','Arnold','+63 2 555 3587','15 McCallum Street - NatWest Center #13-03',NULL,'Makati City',NULL,'1227 MM','Philippines',1621,81500.0,'director')
INSERT INTO CUSTOMERS VALUES(386,'L''ordine Souveniers','Moroni','Maurizio','0522-556555','Strada Provinciale 124',NULL,'Reggio Emilia',NULL,'42100','Italy',1401,121400.0,'internship')
INSERT INTO CUSTOMERS VALUES(398,'Tokyo Collectables, Ltd','Shimamura','Akiko','+81 3 3584 0555','2-2-8 Roppongi',NULL,'Minato-ku','Tokyo','106-0032','Japan',1621,94400.0,'software engineer')
INSERT INTO CUSTOMERS VALUES(406,'Auto Canal+ Petit','Perrier','Dominique','(1) 47.55.6555','25, rue Lauriston',NULL,'Paris',NULL,'75016','France',1337,95000.0,'director')
INSERT INTO CUSTOMERS VALUES(409,'Stuttgart Collectable Exchange','M\u00fcller','Rita','0711-555361','Adenauerallee 900',NULL,'Stuttgart',NULL,'70563','Germany',NULL,0.0,'president')
INSERT INTO CUSTOMERS VALUES(412,'Extreme Desk Decorations, Ltd','McRoy','Sarah','04 499 9555','101 Lambton Quay','Level 11','Wellington',NULL,'','New Zealand',1612,86800.0,'programmer')
INSERT INTO CUSTOMERS VALUES(415,'Bavarian Collectables Imports, Co.','Donnermeyer','Michael',' +49 89 61 08 9555','Hansastr. 15',NULL,'Munich',NULL,'80686','Germany',1504,77000.0,'ceo')
INSERT INTO CUSTOMERS VALUES(424,'Classic Legends Inc.','Hernandez','Maria','2125558493','5905 Pompton St.','Suite 750','NYC','NY','10022','USA',1286,67500.0,'Manager')
INSERT INTO CUSTOMERS VALUES(443,'Feuer Online Stores, Inc','Feuer','Alexander','0342-555176','Heerstr. 22',NULL,'Leipzig',NULL,'04179','Germany',NULL,0.0,'developer')
INSERT INTO CUSTOMERS VALUES(447,'Gift Ideas Corp.','Lewis','Dan','2035554407','2440 Pompton St.',NULL,'Glendale','CT','97561','USA',1323,49700.0,'database manager')
INSERT INTO CUSTOMERS VALUES(448,'Scandinavian Gift Ideas','Larsson','Maria','0695-34 6555','\u00c5kergatan 24',NULL,'Br\u00e4cke',NULL,'S-844 67','Sweden',1504,116400.0,'Test')
INSERT INTO CUSTOMERS VALUES(450,'The Sharp Gifts Warehouse','Frick','Sue','4085553659','3086 Ingle Ln.',NULL,'San Jose','CA','94217','USA',1165,77600.0,'Associate')
INSERT INTO CUSTOMERS VALUES(452,'Mini Auto Werke','Mendel','Roland','7675-3555','Kirchgasse 6',NULL,'Graz',NULL,'8010','Austria',1401,45300.0,'BI analyst')
INSERT INTO CUSTOMERS VALUES(455,'Super Scale Inc.','Murphy','Leslie','2035559545','567 North Pendale Street',NULL,'New Haven','CT','97823','USA',1286,95400.0,'cio')
INSERT INTO CUSTOMERS VALUES(456,'Microscale Inc.','Kuo','Kee','2125551957','5290 North Pendale Street','Suite 200','NYC','NY','10022','USA',1286,39800.0,'business analyst')
INSERT INTO CUSTOMERS VALUES(457,'Boards''n''toys Co','Young','Leslie',NULL,'Douglas Av. 4097',NULL,'Glendale','CA','92561','US',1166,11000.0,'head of marketing')
INSERT INTO CUSTOMERS VALUES(458,'Corrida Auto Replicas, Ltd','Sommer','Mart\u00edn','(91) 555 22 82','C/ Araquil, 67',NULL,'Madrid',NULL,'28023','Spain',1702,104600.0,'web developer')
INSERT INTO CUSTOMERS VALUES(459,'Warburg Exchange','Ottlieb','Sven','0241-039123','Walserweg 21',NULL,'Aachen',NULL,'52066','Germany',NULL,0.0,'marketing director')
INSERT INTO CUSTOMERS VALUES(460,'Boards''n''toys Co','Young','Leslie',NULL,'Douglas Av. 4097',NULL,'Glendale','CA','92561','USA',1166,11000.0,'database architect')
INSERT INTO CUSTOMERS VALUES(462,'FunGiftIdeas.com','Benitez','Violeta','5085552555','1785 First Street',NULL,'New Bedford','MA','50553','USA',1216,85800.0,'Marketeer')
INSERT INTO CUSTOMERS VALUES(465,'Anton Designs, Ltd.','Anton','Carmen','+34 913 728555','c/ Gobelas, 19-1 Urb. La Florida',NULL,'Madrid',NULL,'28023','Spain',NULL,0.0,'internship')
INSERT INTO CUSTOMERS VALUES(471,'Australian Collectables, Ltd','Connery','Sean','61-9-3844-6555','7 Allen Street',NULL,'Glen Waverly','Victoria','3150','Australia',1611,60300.0,'student assistant')
INSERT INTO CUSTOMERS VALUES(473,'Frau da Collezione','Ricotti','Franco','+39 022515555','20093 Cologno Monzese, via Alessandro Volta 16',NULL,'Milan',NULL,'','Italy',1401,34800.0,'Executive')
INSERT INTO CUSTOMERS VALUES(474,'Boards and Toys','Yong','Leslie','3105552373','4097 Douglas Avenue',NULL,'Glendale, CA','California','92561','USA',1166,11000.0,'database designer')
INSERT INTO CUSTOMERS VALUES(474,'Boards and Toys','Yong','Leslie','3105552373','4097 Douglas Avenue',NULL,'Glendale, CA','California','92561','USA',1166,11000.0,'Database administrator')
INSERT INTO CUSTOMERS VALUES(475,'West Coast Collectables Co.','Thompson','Steve','3105553722','3675 Furth Circle',NULL,'Burbank','CA','94019','USA',1166,55400.0,'database manager')
INSERT INTO CUSTOMERS VALUES(476,'Boards and Toys','Young','Leslie','3105552373','4097 Douglas Avenue',NULL,'Glendale, CA','California','92561','USA',1166,11000.0,'marketing specialist')
INSERT INTO CUSTOMERS VALUES(477,'Mit Vergn\u00fcgen & Co.','Moos','Hanna','0621-08555','Forsterstr. 57',NULL,'Mannheim',NULL,'68306','Germany',NULL,0.0,'Manager')
INSERT INTO CUSTOMERS VALUES(480,'Kremlin Collectables, Co.','Semenov','Alexander','+7 812 293 0521','2 Pobedy Square',NULL,'Saint Petersburg',NULL,'196143','Russia',NULL,0.0,'Dr')
INSERT INTO CUSTOMERS VALUES(480,NULL,'Semenov','Alexander','+7 812 293 0521','2 Pobedy Square',NULL,'Saint Petersburg',NULL,'196143','Russia',NULL,0.0,'db')
INSERT INTO CUSTOMERS VALUES(481,'Raanan Stores, Inc','Altagar,G M','Raanan','+ 972 9 959 8555','3 Hagalim Blv.,',NULL,'Herzlia',NULL,'47625','Israel',NULL,0.0,'database architect')
INSERT INTO CUSTOMERS VALUES(484,'Iberia Gift Imports, Corp.','Roel','Jos\u00e9 Pedro','(95) 555 82 82','C/ Romero, 33',NULL,'Sevilla',NULL,'41101','Spain',1702,65700.0,'marketing specialist')
INSERT INTO CUSTOMERS VALUES(486,'Motor Mint Distributors Inc.','Hernandez','Rosa','2155559857','11328 Douglas Av.',NULL,'Philadelphia','PA','71270','USA',1323,72600.0,'database specialist')
INSERT INTO CUSTOMERS VALUES(487,'Signal Collectibles Ltd.','Taylor','Sue','4155554312','2793 Furth Circle',NULL,'Brisbane','CA','94217','United States',1165,60300.0,'system analyst')
INSERT INTO CUSTOMERS VALUES(489,'Double Decker Gift Stores, Ltd','Hardy','Thomas','(171) 555-7555','120 Hanover Sq.',NULL,'London',NULL,'WA1 1DP','UK',1501,43300.0,'Marketeer')
INSERT INTO CUSTOMERS VALUES(490,'-- deleted customer --','Wagner','Michelle',NULL,'',NULL,'','','','n/a',-1,-1.0,'Associate')
INSERT INTO CUSTOMERS VALUES(491,'Leget\u00f8jsfabrikken','Jensen','Sune','+45 32928812','Bellah\u00f8jvej 10','2700 Br\u00f8nsh\u00f8j','2700','','Br\u00f8nsh\u00f8j','Denmark',NULL,NULL,'marketing manager')
INSERT INTO CUSTOMERS VALUES(491,'Leget\u00f8jsfabrikken','Arnoldi','Margrete K.','+45 32928812','Bellah\u00f8jvej 10','2700 Br\u00f8nsh\u00f8j','2700','','Br\u00f8nsh\u00f8j','Denmark',NULL,NULL,'Database administrator')
INSERT INTO CUSTOMERS VALUES(495,'Diecast Collectables','Franco','Valarie','6175552555','6251 Ingle Ln.',NULL,'Boston','MA','51003','usa',1188,85100.0,'owner')
INSERT INTO CUSTOMERS VALUES(496,'Kelly''s Gift Shop','Snowden','Tony','+64 9 5555500','Arenales 1938 3''A''',NULL,'Auckland',NULL,'','New Zealand',1612,110000.0,'internship')
INSERT INTO CUSTOMERS VALUES(2906,'J.P. Morgan Chase & Co.','Alexander','Henry',NULL,'220, Park Road',NULL,'London',NULL,'N8 8JX','GB',NULL,49617.0,'student'
INSERT INTO CUSTOMERS VALUES(2902,'Coca-Cola','Daniel','Phillip',NULL,'Nascot Arms, Stamford Road',NULL,'Watford',NULL,'WD174QS','GB',NULL,58143.0,'sr'
INSERT INTO CUSTOMERS VALUES(2907,'Home Depot','Coffey','Martin',NULL,'8, Northumberland Park',NULL,'Erith',NULL,'DA8 1HQ','GB',NULL,85553.0,'student'
INSERT INTO CUSTOMERS VALUES(2910,'TIAA-CREF','Rivera','Albertus',NULL,'2 PANASONIC WAY',NULL,'SECAUCUS',NULL,'NJ 7094','US',NULL,'60514.0','it analyst'
INSERT INTO CUSTOMERS VALUES(2909,'Chevron','Pallien','Jochen-Chr.',NULL,'Goldsteinstr. 75',NULL,'Frankfurt',NULL,'60528','DE',NULL,96612.0,'product manager'
INSERT INTO CUSTOMERS VALUES(2912,'Citigroup','VEJAR','Al',NULL,'PO BOX 9,683 HOES LN W',NULL,'PISCATAWAY',NULL,'NJ 08855-0009','US',NULL,173426.0,'SE'
INSERT INTO CUSTOMERS VALUES(2908,'Humana','Mennig','Peter',NULL,'Arndtstr. 16',NULL,'Lubeck',NULL,'23566','DE',NULL,40001.0,'Solution Architect'
INSERT INTO CUSTOMERS VALUES(2911,'Caterpillar','Grodinsky','Perry',NULL,'4TH FL,12 EAST 33RD ST',NULL,'NEW YORK',NULL,'NY 10016','US',NULL,186947.0,'VP'
INSERT INTO CUSTOMERS VALUES(2913,'CHS','Treichel','Heinrich',NULL,'Am Zeisigberg 1',NULL,'Erfurt',NULL,'99097','DE',NULL,67047.0,'Consultant'
INSERT INTO CUSTOMERS VALUES(2260,'Humana','Roberts','Henry',NULL,'6, Mangers Lane',NULL,'Cambridge',NULL,'CB2 4RN','GB',NULL,46622.0,'dba'
INSERT INTO CUSTOMERS VALUES(2917,'Caterpillar','Catherall','Ian',NULL,'1, Cressingham Road',NULL,'Manchester',NULL,'M32 9DN','GB',NULL,94349.0,'Graphic Designer'
INSERT INTO CUSTOMERS VALUES(2919,'Valero Energy','Zigldrum','Schlosser',NULL,'Lindauer Str. 29A',NULL,'Bobingen',NULL,'86399','DE',NULL,119401.0,'Sr. Data Architect'
INSERT INTO CUSTOMERS VALUES(2920,'WellPoint','Folk','Rolf',NULL,'Admiral-Scheer-Str. 1',NULL,'Amberg',NULL,'92224','DE',NULL,91700.0,'Owner'
INSERT INTO CUSTOMERS VALUES(2921,'IBM','Fimmel','Beatrix',NULL,'Schmaedelstr. 29',NULL,'M\u00fcnchen',NULL,'81245','DE',NULL,84694.0,'consultant'
INSERT INTO CUSTOMERS VALUES(2922,'Tesoro','Dawes','Mike',NULL,'2, Waggs Plot',NULL,'Axminster',NULL,'EX137NG','GB',NULL,47322.0,'CEO'
INSERT INTO CUSTOMERS VALUES(2924,'News Corp.','Vogelbein','Hans-Dieter',NULL,'Sophienstr. 123',NULL,'Karlsruhe',NULL,'76135','DE',NULL,30427.0,'BI Manager'
INSERT INTO CUSTOMERS VALUES(2254,'McKesson','Scheiblkuber','Rainer',NULL,'Bahnhofstr. 13',NULL,'Gars Bahnhof',NULL,'83555','DE',NULL,66963.0,'NA'
INSERT INTO CUSTOMERS VALUES(2253,'United Parcel Service','Cooper','Ernest',NULL,'21, Rugby Road',NULL,'London',NULL,'NW9 9LA','GB',NULL,35721.0,'software engineer'
INSERT INTO CUSTOMERS VALUES(2870,'AT&T ','Smyczek','Norbert',NULL,'Weihersfeld 34',NULL,'Br\u00fcggen',NULL,'41379','Deutschland',NULL,80802.0,'Consultant'
INSERT INTO CUSTOMERS VALUES(2938,'Merck','Helfant','Carilyn',NULL,'61 GROVE STREET APT 3C',NULL,'NEW YORK',NULL,'NY 10014','United States',NULL,149027.0,'Owner'
INSERT INTO CUSTOMERS VALUES(2939,'Ford Motor','Friis-Jensen','Keld Haubro',NULL,'E T Joergensensvej 5, ST. TH., Uhrhoj',NULL,'Vejle',NULL,'7100','Danmark',NULL,493295.0,'Mrs'
INSERT INTO CUSTOMERS VALUES(2737,'FedEx','Jensen','Karin',NULL,'Snerlevej 3',NULL,'Dianalund',NULL,'4293','DK',NULL,589750.0,'Manager'
INSERT INTO CUSTOMERS VALUES(2941,'Honeywell International','Richter','Markus',NULL,'Im Bantel 35',NULL,'Altheim',NULL,'89174','DE',NULL,'57167.0','Director'
INSERT INTO CUSTOMERS VALUES(2940,'TIAA-CREF','Jerth','Lars',NULL,'Aalborgvej 350',NULL,'Dybvad',NULL,'9352','DK',NULL,'632927.0','BI Architect'
INSERT INTO CUSTOMERS VALUES(3018,'Target','Lieb','CAROLE M',NULL,'29 FORD CT',NULL,'BERGENFIELD',NULL,'NJ 7621','US',NULL,'57879.0','Manager'
INSERT INTO CUSTOMERS VALUES(2942,'WellPoint','Jerth','Jytte Berlin',NULL,'Smedegade 14',NULL,'Juelsminde',NULL,'7130','DK',NULL,'386280.0','architect'
INSERT INTO CUSTOMERS VALUES(2923,'Citigroup','Kristoffersen','Lis',NULL,'E T Jorgensensvej 5, ST. TH., Uhrhoj',NULL,'Vejle',NULL,'7100','DK',NULL,'613421.0','Sr.'
INSERT INTO CUSTOMERS VALUES(2943,'Dell','Cochrane','Amie',NULL,'18, Wilson Road',NULL,'Salisbury',NULL,'SP4 8NL','GB',NULL,'78049.0','Engineer'
INSERT INTO CUSTOMERS VALUES(2905,'Walt Disney','Mahmoud','Bradley R',NULL,'17122 POPLAR, APT 209',NULL,'SCHAUMBURG',NULL,'IL 60173','US',NULL,'184388.0','cio'
INSERT INTO CUSTOMERS VALUES(3022,'WellPoint','Wong','ALLAN J',NULL,'885 3RD AVENUE 30TH FLOOR',NULL,'NEW YORK',NULL,'NY 10022','US',NULL,'174683.0','Architect'
INSERT INTO CUSTOMERS VALUES(2859,'Lowes','Winterskov','Poul Krebs',NULL,'Sct Jorgens Park 118, 3. MF.',NULL,'Naestved',NULL,'4700','Denmark',NULL,'1035876.0','consultant'
INSERT INTO CUSTOMERS VALUES(2953,'Wells Fargo','Finn Overgaard','Tonny',NULL,'Granvej 11, Hviding',NULL,'Ribe',NULL,'6760','Denmark',NULL,'507691.0','BA'
INSERT INTO CUSTOMERS VALUES(2867,'Honeywell International','Finn Overgaard','Heidi',NULL,'Kjeldsgaardsvej 40, 2. TV.',NULL,'Valby',NULL,'2500','Denmark',NULL,'1188873.0','PM'
INSERT INTO CUSTOMERS VALUES(3028,'Aetna','King','Wilfrid',NULL,'Malmsey House, 63, Vauxhall Street',NULL,'London',NULL,'SE115LU','England',NULL,'45030.0','Principal Consultant'
INSERT INTO CUSTOMERS VALUES(3040,'Tyson Foods','Betts','Vanessa A',NULL,'4, Pine Close',NULL,'Bristol',NULL,'BS352JS','England',NULL,'36332.0','Consultant'
INSERT INTO CUSTOMERS VALUES(3025,'Kroger','Dixon','Raymond',NULL,'Flat 6, Salvington Road-Manor Parade',NULL,'Worthing',NULL,'BN132JP','England',NULL,'35468.0','SE'
INSERT INTO CUSTOMERS VALUES(2945,'Liberty Mutual Inusrance Group','Belfield-Smith','N/a',NULL,'35, Sandpiper Way',NULL,'Orpington',NULL,'BR5 3NS','Great Britain',NULL,'50281.0','CEO'
INSERT INTO CUSTOMERS VALUES(2944,'Supervalu','SANDS','Branch',NULL,'6640 CONGRESS STREET',NULL,'NEW PORT RICHELY',NULL,'FL 34653','US',NULL,'110001.0','CEO'
INSERT INTO CUSTOMERS VALUES(3307,'Johnson Controls','Sloper','Antonio',NULL,'31, Beech Hill Avenue',NULL,'Letchworth',NULL,'SG6 4EE','england',NULL,'92215.0','analyst'
INSERT INTO CUSTOMERS VALUES(3309,'AT&T ','Holzer-Schmitz','Wolfgang',NULL,'Schmaedelstr. 29',NULL,'M\u00fcnchen',NULL,'81245','germany',NULL,'41098.0','Analyst'
INSERT INTO CUSTOMERS VALUES(3306,'United Technologies','Conradt','Marina',NULL,'Kolnische Str. 13',NULL,'Hamm',NULL,'59071','germany',NULL,'108583.0','Staff'
INSERT INTO CUSTOMERS VALUES(3305,'Google','Stott','Anna Maria',NULL,'8, Milton Road Close',NULL,'Romford',NULL,'RM1 2QB','united kingdom',NULL,'40297.0','Owner'
INSERT INTO CUSTOMERS VALUES(3304,'Boeing','Young','Balajee',NULL,'440 WEST 24TH STREET APT 16C',NULL,'NEW YORK',NULL,'NY 10011','usa',NULL,'141954.0','ing'
INSERT INTO CUSTOMERS VALUES(3115,'Prudential Financial','Bettman','Tiny',NULL,'Mozartstraat 65',NULL,'SCHIJNDEL',NULL,'5481 LB','netherlands',NULL,'42709.0','owner'
INSERT INTO CUSTOMERS VALUES(3569,'AmerisourceBergen','Ravenhorst','Huibert',NULL,'Holtlaan 243',NULL,'EMMEN',NULL,'7824 SK','NL',NULL,'82991.0','Data Quality Manager'
INSERT INTO CUSTOMERS VALUES(3572,'Target','Wientjes','Huibert',NULL,'Drift 2 App 112',NULL,'HARDERWIJK',NULL,'3844 JW','NL',NULL,'44327.0','Sr'
INSERT INTO CUSTOMERS VALUES(3586,'General Electric','Lodewijk','B.D.',NULL,'Penningkruid 29',NULL,'KAMPEN',NULL,'8265 EX','Netherlands, The',NULL,'54125.0','research'
INSERT INTO CUSTOMERS VALUES(3549,'Johnson & Johnson','Hilgeholt','Alexander Marie Hubertus',NULL,'Postbus 715',NULL,'TILBURG',NULL,'5000 AS','The Netherlands',NULL,'84161.0','Lecturer'
INSERT INTO CUSTOMERS VALUES(3552,'Sprint Nextel','Weijers','Horssen',NULL,'Holtlaan 243',NULL,'EMMEN',NULL,'7824 SK','NL',NULL,'57279.0','Solution Director'
INSERT INTO CUSTOMERS VALUES(3664,'Freddie Mac','Gottemaker','Bert',NULL,'Sytskelan 38',NULL,'EASTERMAR',NULL,'9261 VB','netherlands',NULL,'118047.0','Sr.'
INSERT INTO CUSTOMERS VALUES(3666,'Ingram Micro','Thomas','Allan',NULL,'2, Waggs Plot',NULL,'Axminster',NULL,'EX137NG','GB',NULL,'46910.0','student'
INSERT INTO CUSTOMERS VALUES(5002,'Sysco','Angermeier','Micha',NULL,'Nottensdorfer Weg 7',NULL,'Buxtehude',NULL,'21614',NULL,NULL,'0.0','Student'
INSERT INTO CUSTOMERS VALUES(5006,'Wells Fargo','Wolberink','Ilse A.',NULL,'Hoeksterloane 24',NULL,'DAMWALD',NULL,'9104 GZ','NL',NULL,'0.0','Manager'
INSERT INTO CUSTOMERS VALUES(5009,'United Parcel Service','Cain','Gareth',NULL,'23, Hollywood Road',NULL,'London',NULL,'',NULL,NULL,'0.0','Digital Marketing Manager'
INSERT INTO CUSTOMERS VALUES(5011,'General Dynamics','Morycz','Terry',NULL,'71 CHERRY HILL DR',NULL,'BEVERLY',NULL,'MA 1915','US',NULL,'0.0','tt'
INSERT INTO CUSTOMERS VALUES(5012,'Wells Fargo','Moore','Colin',NULL,'Upper Flat, 11, Bovill Road',NULL,'London',NULL,'SE231HB','GB',NULL,'0.0','Engineer'
INSERT INTO CUSTOMERS VALUES(5062,'Ingram Micro','Seekjaer',NULL,'','Sanatorievej 29',NULL,'Stouby',NULL,'7140',NULL,NULL,'0.0','Developer'
INSERT INTO CUSTOMERS VALUES(5065,'Goldman Sachs Group','Wybrow','Nicholas',NULL,'96, Warwick Road',NULL,'Thornton Heath',NULL,'',NULL,NULL,'0.0','BSA'
INSERT INTO CUSTOMERS VALUES(5066,'Sears Holdings','Mayer','Arlen H',NULL,'225 EAST 22ND ST',NULL,'CHESTER',NULL,'PA 19013','United States',NULL,'0.0','Consultant'
INSERT INTO CUSTOMERS VALUES(5100,NULL,'Frings','Reinhard',NULL,'Auf der Kapelle 1',NULL,'Weissenburg',NULL,'91781',NULL,NULL,'0.0','mr.'
INSERT INTO CUSTOMERS VALUES(5106,'Honeywell International','Caporizzo','Angela',NULL,'16 WEDEN COURT',NULL,'BRATENAHL',NULL,'OH 44108','United States',NULL,'0.0','M'
INSERT INTO CUSTOMERS VALUES(5060,'Prudential Financial','Breading','Raymond',NULL,'217, Goldman Road',NULL,'Grays',NULL,'RM164TR','UK',NULL,'0.0','CIO'
INSERT INTO CUSTOMERS VALUES(5021,'Dell','Mollink','Marianne',NULL,'Provincialeweg 32',NULL,'SEBALDEBUREN',NULL,'9862 PE','nld',NULL,'0.0','Dhr.'
INSERT INTO CUSTOMERS VALUES(5020,'United Parcel Service','Cooper','Ernest',NULL,'21 Rugby Road',NULL,'London',NULL,'NW9 9LA',NULL,NULL,'0.0','Dhr.'
INSERT INTO CUSTOMERS VALUES(5015,'American Express','Weigelt','York',NULL,'Wegenerstrasse 13',NULL,'Neu-Ulm',NULL,'89231','',NULL,'0.0','Manager'
INSERT INTO CUSTOMERS VALUES(5049,'Amerisource Bergen','Weigelt','Ralph',NULL,'Kolbenzeil 29',NULL,'Heidelberg',NULL,'69126','GER',NULL,'0.0','IT Director'
INSERT INTO CUSTOMERS VALUES(5043,'UnitedHealth Group','Bates','ANNZELLA',NULL,'',NULL,'',NULL,'',NULL,NULL,'0.0','self'
INSERT INTO CUSTOMERS VALUES(5039,NULL,'Sabouni','Boyd A',NULL,'ROUTE 206 SOUTH',NULL,'',NULL,'NJ 7921',NULL,NULL,'0.0','manager'
INSERT INTO CUSTOMERS VALUES(5034,'Goldman Sachs Group','Titsing','Hendik',NULL,'Porfierstraat 11',NULL,'GRONINGEN',NULL,'9743 VE',NULL,NULL,'0.0','Sr.'
INSERT INTO CUSTOMERS VALUES(5038,'Apple Inc.','Ronn-Jensen','Karin',NULL,'Nyvangsvij 127 343',NULL,'Randers',NULL,'8900','Danmark',NULL,'0.0','Manager'
INSERT INTO CUSTOMERS VALUES(5007,NULL,'Jacobi','Gerhard',NULL,'Friedhofstr. 8',NULL,'Ober-Ramstadt',NULL,'64372','DE',NULL,'0.0','student'
INSERT INTO EMPLOYEES VALUES(1002,'Murphy','Diane','x5800','dmurphy@classicmodelcars.com','1',NULL,'President')
INSERT INTO EMPLOYEES VALUES(1056,'Patterson','Mary','x4611','mpatterso@classicmodelcars.com','1',1002,'VP Sales')
INSERT INTO EMPLOYEES VALUES(1076,'Firrelli','Jeff','x9273','jfirrelli@classicmodelcars.com','1',1002,'VP Marketing')
INSERT INTO EMPLOYEES VALUES(1088,'Patterson','William','x4871','wpatterson@classicmodelcars.com','6',1056,'Sales Manager (JAPAN, APAC)')
INSERT INTO EMPLOYEES VALUES(1102,'Bondur','Gerard','x5408','athompson@classicmodelcars.com','4',1056,'Sale Manager (EMEA)')
INSERT INTO EMPLOYEES VALUES(1143,'Bow','Anthony','x5428','bhoward@classicmodelcars.com','1',1056,'Sales Manager (NA)')
INSERT INTO EMPLOYEES VALUES(1165,'Jennings','Leslie','x3291','ljennings@classicmodelcars.com','1',1143,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1166,'Thompson','Leslie','x4065','lthompson@classicmodelcars.com','1',1143,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1188,'Firrelli','Julie','x2173','jfirrelli@classicmodelcars.com','2',1143,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1216,'Patterson','Steve','x4334','spatterso@classicmodelcars.com','2',1143,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1286,'Tseng','Foon Yue','x2248','ftseng@classicmodelcars.com','3',1143,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1323,'Vanauf','George','x4102','gvanauf@classicmodelcars.com','3',1143,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1337,'Bondur','Loui','x6493','lbondur@classicmodelcars.com','4',1102,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1370,'Hernandez','Gerard','x2028','ghernande@classicmodelcars.com','4',1102,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1401,'Castillo','Pamela','x2759','pcastillo@classicmodelcars.com','4',1102,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1501,'Bott','Larry','x2311','lbott@classicmodelcars.com','7',1102,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1504,'Jones','Barry','x102','bjones@classicmodelcars.com','7',1102,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1611,'Fixter','Andy','x101','afixter@classicmodelcars.com','6',1088,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1612,'Marsh','Peter','x102','pmarsh@classicmodelcars.com','6',1088,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1619,'King','Tom','x103','tking@classicmodelcars.com','6',1088,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1621,'Nishi','Mami','x101','mnishi@classicmodelcars.com','5',1088,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1625,'Kato','Yoshimi','x102','ekato@classicmodelcars.com','5',1088,'Sales Rep')
INSERT INTO EMPLOYEES VALUES(1702,'Gerard','Martin','x2312','gmartin@classicmodelcars.com','4',1102,'Sales Rep')
INSERT INTO OFFICES VALUES('1','San Francisco','+1 650 219 4782','100 Market Street','Suite 300','CA','USA','94080','NA')
INSERT INTO OFFICES VALUES('2','Boston','+1 215 837 0825','1550 Court Place','Suite 102','MA','USA','02107','NA')
INSERT INTO OFFICES VALUES('3','NYC','+1 212 555 3000','523 East 53rd Street','apt. 5A','NY','USA','10022','NA')
INSERT INTO OFFICES VALUES('4','Paris','+33 14 723 4404','43 Rue Jouffroy D''abbans',NULL,'','France','75017','EMEA')
INSERT INTO OFFICES VALUES('5','Tokyo','+81 33 224 5000','4-1 Kioicho',NULL,'Chiyoda-Ku','Japan','102-8578','Japan')
INSERT INTO OFFICES VALUES('6','Sydney','+61 2 9264 2451','5-11 Wentworth Avenue','Floor #2',NULL,'Australia','NSW 2010','APAC')
INSERT INTO OFFICES VALUES('7','London','+44 20 7877 2041','25 Old Broad Street','Level 7',NULL,'UK','EC2N 1HN','EMEA')
INSERT INTO PRODUCTS VALUES('S10_1678','1969 Harley Davidson Ultimate Chopper','Motorcycles','1:10','Min Lin Diecast','This replica features working kickstand, front suspension, gear-shift lever, footbrake lever, drive chain, wheels and steering. All parts are particularly delicate due to their precise scale and require special care and attention.',7933,48.81,95.7)
INSERT INTO PRODUCTS VALUES('S10_1949','1952 Alpine Renault 1300','Classic Cars','1:10','Classic Metal Creations','Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.',7305,98.58,214.3)
INSERT INTO PRODUCTS VALUES('S10_2016','1996 Moto Guzzi 1100i','Motorcycles','1:10','Highway 66 Mini Classics','Official Moto Guzzi logos and insignias, saddle bags located on side of motorcycle, detailed engine, working steering, working suspension, two leather seats, luggage rack, dual exhaust pipes, small saddle bag located on handle bars, two-tone paint with chrome accents, superior die-cast detail , rotating wheels , working kick stand, diecast metal with plastic parts and baked enamel finish.',6625,68.99,118.94)
INSERT INTO PRODUCTS VALUES('S10_4698','2003 Harley-Davidson Eagle Drag Bike','Motorcycles','1:10','Red Start Diecast','Model features, official Harley Davidson logos and insignias, detachable rear wheelie bar, heavy diecast metal with resin parts, authentic multi-color tampo-printed graphics, separate engine drive belts, free-turning front fork, rotating tires and rear racing slick, certificate of authenticity, detailed engine, display stand\u000d\u000a, precision diecast replica, baked enamel finish, 1:10 scale model, removable fender, seat and tank cover piece for displaying the superior detail of the v-twin engine',5582,91.02,193.66)
INSERT INTO PRODUCTS VALUES('S10_4757','1972 Alfa Romeo GTA','Classic Cars','1:10','Motor City Art Classics','Features include: Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.',3252,85.68,136.0)
INSERT INTO PRODUCTS VALUES('S10_4962','1962 LanciaA Delta 16V','Classic Cars','1:10','Second Gear Diecast','Features include: Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.',6791,103.42,147.74)
INSERT INTO PRODUCTS VALUES('S12_1099','1968 Ford Mustang','Classic Cars','1:12','Autoart Studio Design','Hood, doors and trunk all open to reveal highly detailed interior features. Steering wheel actually turns the front wheels. Color dark green.',68,95.34,194.57)
INSERT INTO PRODUCTS VALUES('S12_1108','2001 Ferrari Enzo','Classic Cars','1:12','Second Gear Diecast','Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.',3619,95.59,207.8)
INSERT INTO PRODUCTS VALUES('S12_1666','1958 Setra Bus','Trucks and Buses','1:12','Welly Diecast Productions','Model features 30 windows, skylights & glare resistant glass, working steering system, original logos',1579,77.9,136.67)
INSERT INTO PRODUCTS VALUES('S12_2823','2002 Suzuki XREO','Motorcycles','1:12','Unimax Art Galleries','Official logos and insignias, saddle bags located on side of motorcycle, detailed engine, working steering, working suspension, two leather seats, luggage rack, dual exhaust pipes, small saddle bag located on handle bars, two-tone paint with chrome accents, superior die-cast detail , rotating wheels , working kick stand, diecast metal with plastic parts and baked enamel finish.',9997,66.27,150.62)
INSERT INTO PRODUCTS VALUES('S12_3148','1969 Corvair Monza','Classic Cars','1:18','Welly Diecast Productions','1:18 scale die-cast about 10 long doors open, hood opens, trunk opens and wheels roll',6906,89.14,151.08)
INSERT INTO PRODUCTS VALUES('S12_3380','1968 Dodge Charger','Classic Cars','1:12','Welly Diecast Productions','1:12 scale model of a 1968 Dodge Charger. Hood, doors and trunk all open to reveal highly detailed interior features. Steering wheel actually turns the front wheels. Color black',9123,75.16,117.44)
INSERT INTO PRODUCTS VALUES('S12_3891','1969 Ford Falcon','Classic Cars','1:12','Second Gear Diecast','Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.',1049,83.05,173.02)
INSERT INTO PRODUCTS VALUES('S12_3990','1970 Plymouth Hemi Cuda','Classic Cars','1:12','Studio M Art Models','Very detailed 1970 Plymouth Cuda model in 1:12 scale. The Cuda is generally accepted as one of the fastest original muscle cars from the 1970s. This model is a reproduction of one of the orginal 652 cars built in 1970. Red color.',5663,31.92,79.8)
INSERT INTO PRODUCTS VALUES('S12_4473','1957 Chevy Pickup','Trucks and Buses','1:12','Exoto Designs','1:12 scale die-cast about 20 long Hood opens, Rubber wheels',6125,55.7,118.5)
INSERT INTO PRODUCTS VALUES('S12_4675','1969 Dodge Charger','Classic Cars','1:12','Welly Diecast Productions','Detailed model of the 1969 Dodge Charger. This model includes finely detailed interior and exterior features. Painted in red and white.',7323,58.73,115.16)
INSERT INTO PRODUCTS VALUES('S18_1097','1940 Ford Pickup Truck','Trucks and Buses','1:18','Studio M Art Models','This model features soft rubber tires, working steering, rubber mud guards, authentic Ford logos, detailed undercarriage, opening doors and hood,  removable split rear gate, full size spare mounted in bed, detailed interior with opening glove box',2613,58.33,116.67)
INSERT INTO PRODUCTS VALUES('S18_1129','1993 Mazda RX-7','Classic Cars','1:18','Highway 66 Mini Classics','This model features, opening hood, opening doors, detailed engine, rear spoiler, opening trunk, working steering, tinted windows, baked enamel finish. Color red.',3975,83.51,141.54)
INSERT INTO PRODUCTS VALUES('S18_1342','1937 Lincoln Berline','Vintage Cars','1:18','Motor City Art Classics','Features opening engine cover, doors, trunk, and fuel filler cap. Color black',8693,60.62,102.74)
INSERT INTO PRODUCTS VALUES('S18_1367','1936 Mercedes-Benz 500K Special Roadster','Vintage Cars','1:18','Studio M Art Models','This 1:18 scale replica is constructed of heavy die-cast metal and has all the features of the original: working doors and rumble seat, independent spring suspension, detailed interior, working steering system, and a bifold hood that reveals an engine so accurate that it even includes the wiring. All this is topped off with a baked enamel finish. Color white.',8635,24.26,53.91)
INSERT INTO PRODUCTS VALUES('S18_1589','1965 Aston Martin DB5','Classic Cars','1:18','Classic Metal Creations','Die-cast model of the silver 1965 Aston Martin DB5 in silver. This model includes full wire wheels and doors that open with fully detailed passenger compartment. In 1:18 scale, this model measures approximately 10 inches/20 cm long.',9042,65.96,124.44)
INSERT INTO PRODUCTS VALUES('S18_1662','1980s Black Hawk Helicopter','Planes','1:18','Red Start Diecast','1:18 scale replica of actual Army''s UH-60L BLACK HAWK Helicopter. 100% hand-assembled. Features rotating rotor blades, propeller blades and rubber wheels.',5330,77.27,157.69)
INSERT INTO PRODUCTS VALUES('S18_1749','1917 Grand Touring Sedan','Vintage Cars','1:18','Welly Diecast Productions','This 1:18 scale replica of the 1917 Grand Touring car has all the features you would expect from museum quality reproductions: all four doors and bi-fold hood opening, detailed engine and instrument panel, chrome-look trim, and tufted upholstery, all topped off with a factory baked-enamel finish.',2724,86.7,170.0)
INSERT INTO PRODUCTS VALUES('S18_1889','1948 Porsche 356-A Roadster','Classic Cars','1:18','Gearbox Collectibles','This precision die-cast replica features opening doors, superb detail and craftsmanship, working steering system, opening forward compartment, opening rear trunk with removable spare, 4 wheel independent spring suspension as well as factory baked enamel finish.',8826,53.9,77.0)
INSERT INTO PRODUCTS VALUES('S18_1984','1995 Honda Civic','Classic Cars','1:18','Min Lin Diecast','This model features, opening hood, opening doors, detailed engine, rear spoiler, opening trunk, working steering, tinted windows, baked enamel finish. Color yellow.',9772,93.89,142.25)
INSERT INTO PRODUCTS VALUES('S18_2238','1998 Chrysler Plymouth Prowler','Classic Cars','1:18','Gearbox Collectibles','Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.',4724,101.51,163.73)
INSERT INTO PRODUCTS VALUES('S18_2248','1911 Ford Town Car','Vintage Cars','1:18','Motor City Art Classics','Features opening hood, opening doors, opening trunk, wide white wall tires, front door arm rests, working steering system',540,33.3,60.54)
INSERT INTO PRODUCTS VALUES('S18_2319','1964 Mercedec Tour Bus','Trucks and Buses','1:18','Unimax Art Galleries','Exact replica. 100+ parts. working steering system, original logos',8258,74.86,122.73)
INSERT INTO PRODUCTS VALUES('S18_2325','1932 Model A Ford J-Coupe','Vintage Cars','1:18','Autoart Studio Design','This model features grille-mounted chrome horn, lift-up louvered hood, fold-down rumble seat, working steering system, chrome-covered spare, opening doors, detailed and wired engine',9354,58.48,127.13)
INSERT INTO PRODUCTS VALUES('S18_2432','1926 Ford Fire Engine','Trucks and Buses','1:18','Carousel DieCast Legends','Gleaming red handsome appearance. Everything is here the fire hoses, ladder, axes, bells, lanterns, ready to fight any inferno.',2018,24.92,60.77)
INSERT INTO PRODUCTS VALUES('S18_2581','P-51-D Mustang','Planes','1:72','Gearbox Collectibles','Has retractable wheels and comes with a stand',992,49.0,84.48)
INSERT INTO PRODUCTS VALUES('S18_2625','1936 Harley Davidson El Knucklehead','Motorcycles','1:18','Welly Diecast Productions','Intricately detailed with chrome accents and trim, official die-struck logos and baked enamel finish.',4357,24.23,60.57)
INSERT INTO PRODUCTS VALUES('S18_2795','1928 Mercedes-Benz SSK','Vintage Cars','1:18','Gearbox Collectibles','This 1:18 replica features grille-mounted chrome horn, lift-up louvered hood, fold-down rumble seat, working steering system, chrome-covered spare, opening doors, detailed and wired engine. Color black.',548,72.56,168.75)
INSERT INTO PRODUCTS VALUES('S18_2870','1999 Indy 500 Monte Carlo SS','Classic Cars','1:18','Red Start Diecast','Features include opening and closing doors. Color: Red',8164,56.76,132.0)
INSERT INTO PRODUCTS VALUES('S18_2949','1913 Ford Model T Speedster','Vintage Cars','1:18','Carousel DieCast Legends','This 250 part reproduction includes moving handbrakes, clutch, throttle and foot pedals, squeezable horn, detailed wired engine, removable water, gas, and oil cans, pivoting monocle windshield, all topped with a baked enamel red finish. Each replica comes with an Owners Title and Certificate of Authenticity. Color red.',4189,60.78,101.31)
INSERT INTO PRODUCTS VALUES('S18_2957','1934 Ford V8 Coupe','Vintage Cars','1:18','Min Lin Diecast','Chrome Trim, Chrome Grille, Opening Hood, Opening Doors, Opening Trunk, Detailed Engine, Working Steering System',5649,34.35,62.46)
INSERT INTO PRODUCTS VALUES('S18_3029','1999 Yamaha Speed Boat','Ships','1:18','Min Lin Diecast','Exact replica. Wood and Metal. Many extras including rigging, long boats, pilot house, anchors, etc. Comes with three masts, all square-rigged.',4259,51.61,86.02)
INSERT INTO PRODUCTS VALUES('S18_3136','18th Century Vintage Horse Carriage','Vintage Cars','1:18','Red Start Diecast','Hand crafted diecast-like metal horse carriage is re-created in about 1:18 scale of antique horse carriage. This antique style metal Stagecoach is all hand-assembled with many different parts.\u000d\u000a\u000d\u000aThis collectible metal horse carriage is painted in classic Red, and features turning steering wheel and is entirely hand-finished.',5992,60.74,104.72)
INSERT INTO PRODUCTS VALUES('S18_3140','1903 Ford Model A','Vintage Cars','1:18','Unimax Art Galleries','Features opening trunk,  working steering system',3913,68.3,136.59)
INSERT INTO PRODUCTS VALUES('S18_3232','1992 Ferrari 360 Spider red','Classic Cars','1:18','Unimax Art Galleries','his replica features opening doors, superb detail and craftsmanship, working steering system, opening forward compartment, opening rear trunk with removable spare, 4 wheel independent spring suspension as well as factory baked enamel finish.',8347,77.9,169.34)
INSERT INTO PRODUCTS VALUES('S18_3233','1985 Toyota Supra','Classic Cars','1:18','Highway 66 Mini Classics','This model features soft rubber tires, working steering, rubber mud guards, authentic Ford logos, detailed undercarriage, opening doors and hood, removable split rear gate, full size spare mounted in bed, detailed interior with opening glove box',7733,57.01,107.57)
INSERT INTO PRODUCTS VALUES('S18_3259','Collectable Wooden Train','Trains','1:18','Carousel DieCast Legends','Hand crafted wooden toy train set is in about 1:18 scale, 25 inches in total length including 2 additional carts, of actual vintage train. This antique style wooden toy train model set is all hand-assembled with 100% wood.',6450,67.56,100.84)
INSERT INTO PRODUCTS VALUES('S18_3278','1969 Dodge Super Bee','Classic Cars','1:18','Min Lin Diecast','This replica features opening doors, superb detail and craftsmanship, working steering system, opening forward compartment, opening rear trunk with removable spare, 4 wheel independent spring suspension as well as factory baked enamel finish.',1917,49.05,80.41)
INSERT INTO PRODUCTS VALUES('S18_3320','1917 Maxwell Touring Car','Vintage Cars','1:18','Exoto Designs','Features Gold Trim, Full Size Spare Tire, Chrome Trim, Chrome Grille, Opening Hood, Opening Doors, Opening Trunk, Detailed Engine, Working Steering System',7913,57.54,99.21)
INSERT INTO PRODUCTS VALUES('S18_3482','1976 Ford Gran Torino','Classic Cars','1:18','Gearbox Collectibles','Highly detailed 1976 Ford Gran Torino Starsky and Hutch diecast model. Very well constructed and painted in red and white patterns.',9127,73.49,146.99)
INSERT INTO PRODUCTS VALUES('S18_3685','1948 Porsche Type 356 Roadster','Classic Cars','1:18','Gearbox Collectibles','This model features working front and rear suspension on accurately replicated and actuating shock absorbers as well as opening engine cover, rear stabilizer flap,  and 4 opening doors.',8990,62.16,141.28)
INSERT INTO PRODUCTS VALUES('S18_3782','1957 Vespa GS150','Motorcycles','1:18','Studio M Art Models','Features rotating wheels , working kick stand. Comes with stand.',7689,32.95,62.17)
INSERT INTO PRODUCTS VALUES('S18_3856','1941 Chevrolet Special Deluxe Cabriolet','Vintage Cars','1:18','Exoto Designs','Features opening hood, opening doors, opening trunk, wide white wall tires, front door arm rests, working steering system, leather upholstery. Color black.',2378,64.58,105.87)
INSERT INTO PRODUCTS VALUES('S18_4027','1970 Triumph Spitfire','Classic Cars','1:18','Min Lin Diecast','Features include opening and closing doors. Color: White.',5545,91.92,143.62)
INSERT INTO PRODUCTS VALUES('S18_4409','1932 Alfa Romeo 8C2300 Spider Sport','Vintage Cars','1:18','Exoto Designs','This 1:18 scale precision die cast replica features the 6 front headlights of the original, plus a detailed version of the 142 horsepower straight 8 engine, dual spares and their famous comprehensive dashboard. Color black.',6553,43.26,92.03)
INSERT INTO PRODUCTS VALUES('S18_4522','1904 Buick Runabout','Vintage Cars','1:18','Exoto Designs','Features opening trunk,  working steering system',8290,52.66,87.77)
INSERT INTO PRODUCTS VALUES('S18_4600','1940s Ford truck','Trucks and Buses','1:18','Motor City Art Classics','This 1940s Ford Pick-Up truck is re-created in 1:18 scale of original 1940s Ford truck. This antique style metal 1940s Ford Flatbed truck is all hand-assembled. This collectible 1940''s Pick-Up truck is painted in classic dark green color, and features rotating wheels.',3128,84.76,121.08)
INSERT INTO PRODUCTS VALUES('S18_4668','1939 Cadillac Limousine','Vintage Cars','1:18','Studio M Art Models','Features completely detailed interior including Velvet flocked drapes,deluxe wood grain floor, and a wood grain casket with seperate chrome handles',6645,23.14,50.31)
INSERT INTO PRODUCTS VALUES('S18_4721','1957 Corvette Convertible','Classic Cars','1:18','Classic Metal Creations','1957 die cast Corvette Convertible in Roman Red with white sides and whitewall tires. 1:18 scale quality die-cast with detailed engine and underbvody. Now you can own The Classic Corvette.',1249,69.93,148.8)
INSERT INTO PRODUCTS VALUES('S18_4933','1957 Ford Thunderbird','Classic Cars','1:18','Studio M Art Models','This 1:18 scale precision die-cast replica, with its optional porthole hardtop and factory baked-enamel Thunderbird Bronze finish, is a 100% accurate rendition of this American classic.',3209,34.21,71.27)
INSERT INTO PRODUCTS VALUES('S24_1046','1970 Chevy Chevelle SS 454','Classic Cars','1:24','Unimax Art Galleries','This model features rotating wheels, working streering system and opening doors. All parts are particularly delicate due to their precise scale and require special care and attention. It should not be picked up by the doors, roof, hood or trunk.',1005,49.24,73.49)
INSERT INTO PRODUCTS VALUES('S24_1444','1970 Dodge Coronet','Classic Cars','1:24','Highway 66 Mini Classics','1:24 scale die-cast about 18 long doors open, hood opens and rubber wheels',4074,32.37,57.8)
INSERT INTO PRODUCTS VALUES('S24_1578','1997 BMW R 1100 S','Motorcycles','1:24','Autoart Studio Design','Detailed scale replica with working suspension and constructed from over 70 parts',7003,60.86,112.7)
INSERT INTO PRODUCTS VALUES('S24_1628','1966 Shelby Cobra 427 S/C','Classic Cars','1:24','Carousel DieCast Legends','This diecast model of the 1966 Shelby Cobra 427 S/C includes many authentic details and operating parts. The 1:24 scale model of this iconic lighweight sports car from the 1960s comes in silver and it''s own display case.',8197,29.18,50.31)
INSERT INTO PRODUCTS VALUES('S24_1785','1928 British Royal Navy Airplane','Planes','1:24','Classic Metal Creations','Official logos and insignias',3627,66.74,109.42)
INSERT INTO PRODUCTS VALUES('S24_1937','1939 Chevrolet Deluxe Coupe','Vintage Cars','1:24','Motor City Art Classics','This 1:24 scale die-cast replica of the 1939 Chevrolet Deluxe Coupe has the same classy look as the original. Features opening trunk, hood and doors and a showroom quality baked enamel finish.',7332,22.57,33.19)
INSERT INTO PRODUCTS VALUES('S24_2000','1960 BSA Gold Star DBD34 1960','Motorcycles','1:24','Highway 66 Mini Classics','Detailed scale replica with working suspension and constructed from over 70 parts',15,37.32,76.17)
INSERT INTO PRODUCTS VALUES('S24_2011','18th century schooner','Ships','1:24','Carousel DieCast Legends','All wood with canvas sails. Many extras including rigging, long boats, pilot house, anchors, etc. Comes with 4 masts, all square-rigged.',1898,82.34,122.89)
INSERT INTO PRODUCTS VALUES('S24_2022','1938 Cadillac V-16 Presidential Limousine','Vintage Cars','1:24','Classic Metal Creations','This 1:24 scale precision die cast replica of the 1938 Cadillac V-16 Presidential Limousine has all the details of the original, from the flags on the front to an opening back seat compartment complete with telephone and rifle. Features factory baked-enamel black finish, hood goddess ornament, working jump seats.',2847,20.61,44.8)
INSERT INTO PRODUCTS VALUES('S24_2300','1962 Volkswagen Microbus','Trucks and Buses','1:24','Autoart Studio Design','This 1:18 scale die cast replica of the 1962 Microbus is loaded with features: A working steering system, opening front doors and tailgate, and famous two-tone factory baked enamel finish, are all topped of by the sliding, real fabric, sunroof.',2327,61.34,127.79)
INSERT INTO PRODUCTS VALUES('S24_2360','1982 Ducati 900 Monster','Motorcycles','1:24','Highway 66 Mini Classics','Features two-tone paint with chrome accents, superior die-cast detail , rotating wheels , working kick stand',6840,47.1,69.26)
INSERT INTO PRODUCTS VALUES('S24_2766','1949 Jaguar XK 120','Classic Cars','1:24','Classic Metal Creations','Precision-engineered from original Jaguar specification in perfect scale ratio. Features opening doors, superb detail and craftsmanship, working steering system, opening forward compartment, opening rear trunk with removable spare, 4 wheel independent spring suspension as well as factory baked enamel finish.',2350,47.25,90.87)
INSERT INTO PRODUCTS VALUES('S24_2840','1958 Chevy Corvette Limited Edition','Classic Cars','1:24','Carousel DieCast Legends','The operating parts of this 1958 Chevy Corvette Limited Edition are particularly delicate due to their precise scale and require special care and attention. Features rotating wheels, working streering, opening doors and trunk. Color dark green.',2542,15.91,35.36)
INSERT INTO PRODUCTS VALUES('S24_2841','1900s Vintage Bi-Plane','Planes','1:24','Autoart Studio Design','Hand crafted diecast-like metal bi-plane is re-created in about 1:24 scale of antique pioneer airplane. All hand-assembled with many different parts. Hand-painted in classic yellow and features correct markings of original airplane.',5942,34.25,68.51)
INSERT INTO PRODUCTS VALUES('S24_2887','1952 Citroen-15CV','Classic Cars','1:24','Exoto Designs','Precision crafted hand-assembled 1:18 scale reproduction of the 1952 15CV, with its independent spring suspension, working steering system, opening doors and hood, detailed engine and instrument panel, all topped of with a factory fresh baked enamel finish.',1452,72.82,117.44)
INSERT INTO PRODUCTS VALUES('S24_2972','1982 Lamborghini Diablo','Classic Cars','1:24','Second Gear Diecast','This replica features opening doors, superb detail and craftsmanship, working steering system, opening forward compartment, opening rear trunk with removable spare, 4 wheel independent spring suspension as well as factory baked enamel finish.',7723,16.24,37.76)
INSERT INTO PRODUCTS VALUES('S24_3151','1912 Ford Model T Delivery Wagon','Vintage Cars','1:24','Min Lin Diecast','This model features chrome trim and grille, opening hood, opening doors, opening trunk, detailed engine, working steering system. Color white.',9173,46.91,88.51)
INSERT INTO PRODUCTS VALUES('S24_3191','1969 Chevrolet Camaro Z28','Classic Cars','1:24','Exoto Designs','1969 Z/28 Chevy Camaro 1:24 scale replica. The operating parts of this limited edition 1:24 scale diecast model car 1969 Chevy Camaro Z28- hood, trunk, wheels, streering, suspension and doors- are particularly delicate due to their precise scale and require special care and attention.',4695,50.51,85.61)
INSERT INTO PRODUCTS VALUES('S24_3371','1971 Alpine Renault 1600s','Classic Cars','1:24','Welly Diecast Productions','This 1971 Alpine Renault 1600s replica Features opening doors, superb detail and craftsmanship, working steering system, opening forward compartment, opening rear trunk with removable spare, 4 wheel independent spring suspension as well as factory baked enamel finish.',7995,38.58,61.23)
INSERT INTO PRODUCTS VALUES('S24_3420','1937 Horch 930V Limousine','Vintage Cars','1:24','Autoart Studio Design','Features opening hood, opening doors, opening trunk, wide white wall tires, front door arm rests, working steering system',2902,26.3,65.75)
INSERT INTO PRODUCTS VALUES('S24_3432','2002 Chevy Corvette','Classic Cars','1:24','Gearbox Collectibles','The operating parts of this limited edition Diecast 2002 Chevy Corvette 50th Anniversary Pace car Limited Edition are particularly delicate due to their precise scale and require special care and attention. Features rotating wheels, poseable streering, opening doors and trunk.',9446,62.11,107.08)
INSERT INTO PRODUCTS VALUES('S24_3816','1940 Ford Delivery Sedan','Vintage Cars','1:24','Carousel DieCast Legends','Chrome Trim, Chrome Grille, Opening Hood, Opening Doors, Opening Trunk, Detailed Engine, Working Steering System. Color black.',6621,48.64,83.86)
INSERT INTO PRODUCTS VALUES('S24_3856','1956 Porsche 356A Coupe','Classic Cars','1:18','Classic Metal Creations','Features include: Turnable front wheels; steering function; detailed interior; detailed engine; opening hood; opening trunk; opening doors; and detailed chassis.',6600,98.3,140.43)
INSERT INTO PRODUCTS VALUES('S24_3949','Corsair F4U ( Bird Cage)','Planes','1:24','Second Gear Diecast','Has retractable wheels and comes with a stand. Official logos and insignias.',6812,29.34,68.24)
INSERT INTO PRODUCTS VALUES('S24_3969','1936 Mercedes Benz 500k Roadster','Vintage Cars','1:24','Red Start Diecast','This model features grille-mounted chrome horn, lift-up louvered hood, fold-down rumble seat, working steering system and rubber wheels. Color black.',2081,21.75,41.03)
INSERT INTO PRODUCTS VALUES('S24_4048','1992 Porsche Cayenne Turbo Silver','Classic Cars','1:24','Exoto Designs','This replica features opening doors, superb detail and craftsmanship, working steering system, opening forward compartment, opening rear trunk with removable spare, 4 wheel independent spring suspension as well as factory baked enamel finish.',6582,69.78,118.28)
INSERT INTO PRODUCTS VALUES('S24_4258','1936 Chrysler Airflow','Vintage Cars','1:24','Second Gear Diecast','Features opening trunk,  working steering system. Color dark green.',4710,57.46,97.39)
INSERT INTO PRODUCTS VALUES('S24_4278','1900s Vintage Tri-Plane','Planes','1:24','Unimax Art Galleries','Hand crafted diecast-like metal Triplane is Re-created in about 1:24 scale of antique pioneer airplane. This antique style metal triplane is all hand-assembled with many different parts.',2756,36.23,72.45)
INSERT INTO PRODUCTS VALUES('S24_4620','1961 Chevrolet Impala','Classic Cars','1:18','Classic Metal Creations','This 1:18 scale precision die-cast reproduction of the 1961 Chevrolet Impala has all the features-doors, hood and trunk that open; detailed 409 cubic-inch engine; chrome dashboard and stick shift, two-tone interior; working steering system; all topped of with a factory baked-enamel finish.',7869,32.33,80.84)
INSERT INTO PRODUCTS VALUES('S32_1268','1980\u0092s GM Manhattan Express','Trucks and Buses','1:32','Motor City Art Classics','This 1980\u0092s era new look Manhattan express is still active, running from the Bronx to mid-town Manhattan. Has 35 opeining windows and working lights. Needs a battery.',5099,53.93,96.31)
INSERT INTO PRODUCTS VALUES('S32_1374','1997 BMW F650 ST','Motorcycles','1:32','Exoto Designs','Features official die-struck logos and baked enamel finish. Comes with stand.',178,66.92,99.89)
INSERT INTO PRODUCTS VALUES('S32_2206','1982 Ducati 996 R','Motorcycles','1:32','Gearbox Collectibles','Features rotating wheels , working kick stand. Comes with stand.',9241,24.14,40.23)
INSERT INTO PRODUCTS VALUES('S32_2509','1954 Greyhound Scenicruiser','Trucks and Buses','1:32','Classic Metal Creations','Model features bi-level seating, 50 windows, skylights & glare resistant glass, working steering system, original logos',2874,25.98,54.11)
INSERT INTO PRODUCTS VALUES('S32_3207','1950''s Chicago Surface Lines Streetcar','Trains','1:32','Gearbox Collectibles','This streetcar is a joy to see. It has 80 separate windows, electric wire guides, detailed interiors with seats, poles and drivers controls, rolling and turning wheel assemblies, plus authentic factory baked-enamel finishes (Green Hornet for Chicago and Cream and Crimson for Boston).',8601,26.72,62.14)
INSERT INTO PRODUCTS VALUES('S32_3522','1996 Peterbilt 379 Stake Bed with Outrigger','Trucks and Buses','1:32','Red Start Diecast','This model features, opening doors, detailed engine, working steering, tinted windows, detailed interior, die-struck logos, removable stakes operating outriggers, detachable second trailer, functioning 360-degree self loader, precision molded resin trailer and trim, baked enamel finish on cab',814,33.61,64.64)
INSERT INTO PRODUCTS VALUES('S32_4289','1928 Ford Phaeton Deluxe','Vintage Cars','1:32','Highway 66 Mini Classics','This model features grille-mounted chrome horn, lift-up louvered hood, fold-down rumble seat, working steering system',136,33.02,68.79)
INSERT INTO PRODUCTS VALUES('S32_4485','1974 Ducati 350 Mk3 Desmo','Motorcycles','1:32','Second Gear Diecast','This model features two-tone paint with chrome accents, superior die-cast detail , rotating wheels , working kick stand',3341,56.13,102.05)
INSERT INTO PRODUCTS VALUES('S50_1341','1930 Buick Marquette Phaeton','Vintage Cars','1:50','Studio M Art Models','Features opening trunk,  working steering system',7062,27.06,43.64)
INSERT INTO PRODUCTS VALUES('S50_1392','Diamond T620 Semi-Skirted Tanker','Trucks and Buses','1:50','Highway 66 Mini Classics','This limited edition model is licensed and perfectly scaled for Lionel Trains. The Diamond T620 has been produced in solid precision diecast and painted with a fire baked enamel finish. It comes with a removable tanker and is a perfect model to add authenticity to your static train or car layout or to just have on display.',1016,68.29,115.75)
INSERT INTO PRODUCTS VALUES('S50_1514','1962 City of Detroit Streetcar','Trains','1:50','Classic Metal Creations','This streetcar is a joy to see. It has 99 separate windows, electric wire guides, detailed interiors with seats, poles and drivers controls, rolling and turning wheel assemblies, plus authentic factory baked-enamel finishes (Green Hornet for Chicago and Cream and Crimson for Boston).',1645,37.49,58.58)
INSERT INTO PRODUCTS VALUES('S50_4713','2002 Yamaha YZR M1','Motorcycles','1:50','Autoart Studio Design','Features rotating wheels , working kick stand. Comes with stand.',600,34.17,81.36)
INSERT INTO PRODUCTS VALUES('S700_1138','The Schooner Bluenose','Ships','1:700','Autoart Studio Design','All wood with canvas sails. Measures 31 1/2 inches in Length, 22 inches High and 4 3/4 inches Wide. Many extras.\u000d\u000aThe schooner Bluenose was built in Nova Scotia in 1921 to fish the rough waters off the coast of Newfoundland. Because of the Bluenose racing prowess she became the pride of all Canadians. Still featured on stamps and the Canadian dime, the Bluenose was lost off Haiti in 1946.',1897,34.0,66.67)
INSERT INTO PRODUCTS VALUES('S700_1691','American Airlines: B767-300','Planes','1:700','Min Lin Diecast','Exact replia with official logos and insignias and retractable wheels',5841,51.15,91.34)
INSERT INTO PRODUCTS VALUES('S700_1938','The Mayflower','Ships','1:700','Studio M Art Models','Measures 31 1/2 inches Long x 25 1/2 inches High x 10 5/8 inches Wide\u000d\u000aAll wood with canvas sail. Extras include long boats, rigging, ladders, railing, anchors, side cannons, hand painted, etc.\u000d\u000a\u000d\u000aThe Mayfower was already old in 1620, when the pilgrims charted her to bring their band of 103 to North America.',737,43.3,86.61)
INSERT INTO PRODUCTS VALUES('S700_2047','HMS Bounty','Ships','1:700','Unimax Art Galleries','Measures 30 inches Long x 27 1/2 inches High x 4 3/4 inches Wide. \u000d\u000aMany extras including rigging, long boats, pilot house, anchors, etc. Comes with three masts, all square-rigged.',3501,39.83,90.52)
INSERT INTO PRODUCTS VALUES('S700_2466','America West Airlines B757-200','Planes','1:700','Motor City Art Classics','Official logos and insignias. Working steering system. Rotating jet engines',9653,68.8,99.72)
INSERT INTO PRODUCTS VALUES('S700_2610','The USS Constitution Ship','Ships','1:700','Red Start Diecast','All wood with canvas sails. Measures 31 1/2 Length x 22 3/8 High x 8 1/4 Width. Extras include 4 boats on deck, sea sprite on bow, anchors, copper railing, pilot houses, etc.\u000d\u000a\u000d\u000aThis was one of six warships commissioned by George Washington and launched in 1797. The nickname Old Ironsides was given the ship when British cannonballs bounced off the 21-inch oak planking of the American frigate''s hull. The Constitution has been restored and now resides in Boston Harbor.',7083,33.97,72.28)
INSERT INTO PRODUCTS VALUES('S700_2824','1982 Camaro Z28','Classic Cars','1:18','Carousel DieCast Legends','Features include opening and closing doors. Color: White. \u000d\u000aMeasures approximately 9 1/2 Long.',6934,46.53,101.15)
INSERT INTO PRODUCTS VALUES('S700_2834','ATA: B757-300','Planes','1:700','Highway 66 Mini Classics','Exact replia with official logos and insignias and retractable wheels',7106,59.33,118.65)
INSERT INTO PRODUCTS VALUES('S700_3167','F/A 18 Hornet 1/72','Planes','1:72','Motor City Art Classics','10 Wingspan with retractable landing gears.Comes with pilot',551,54.4,80.0)
INSERT INTO PRODUCTS VALUES('S700_3505','The Titanic','Ships','1:700','Carousel DieCast Legends','Completed model measures 19 1/2 inches long, 9 inches high, 3inches wide and is in barn red/black. All wood and metal.',1956,51.09,100.17)
INSERT INTO PRODUCTS VALUES('S700_3962','The Queen Mary','Ships','1:700','Welly Diecast Productions','Exact replica. Wood and Metal. Many extras including rigging, long boats, pilot house, anchors, etc. Comes with three masts, all square-rigged.',5088,53.63,99.31)
INSERT INTO PRODUCTS VALUES('S700_4002','American Airlines: MD-11S','Planes','1:700','Second Gear Diecast','Polished finish. Exact replia with official logos and insignias and retractable wheels',8820,36.27,74.03)
INSERT INTO PRODUCTS VALUES('S72_1253','Boeing X-32A JSF','Planes','1:72','Motor City Art Classics','10 Wingspan with retractable landing gears.Comes with pilot',4857,32.77,49.66)
INSERT INTO PRODUCTS VALUES('S72_3212','Pont Yacht','Ships','1:72','Unimax Art Galleries','Measures 38 inches Long x 33 3/4 inches High. Includes a stand.\u000d\u000aMany extras including rigging, long boats, pilot house, anchors, etc. Comes with 2 masts, all square-rigged',414,33.3,54.6)