<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="https://jakarta.ee/xml/ns/jaxb https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd"
          xmlns:xs="http://www.w3.org/2001/XMLSchema" 
          version="3.0">

	<bindings schemaLocation="../resources/job.xsd" version="1.0">
		<schemaBindings>
			<package name="org.eobjects.analyzer.job.jaxb" />
		</schemaBindings>

		<!-- rename the value element -->
		<bindings node="//xs:complexType[@name='configuredPropertiesType']">
			<bindings node=".//xs:attribute[@name='value']">
				<property name="ValueAttribute" />
			</bindings>
		</bindings>
	</bindings>
</bindings>