<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
	<bindings schemaLocation="../resources/job.xsd" version="1.0">
		<schemaBindings>
			<package name="org.eobjects.analyzer.job.jaxb" />
		</schemaBindings>

		<!-- rename the value element -->
		<bindings node="//xs:complexType[@name='configuredPropertiesType']">
			<bindings node=".//xs:attribute[@name='value']">
				<property name="ValueAttribute" />
			</bindings>
		</bindings>
	</bindings>
</bindings>