# DataCleaner

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CONTRIBUTE.md  Formatter-Eclipse.xml  Formatter-IDEA.xml  HEADER.txt  NOTICE.txt  README.md  RELEASE_GUIDE.md  build-docs.cmd  build-docs.sh  checkstyle-suppressions.xml  checkstyle.xml  compile_and_run.cmd  compile_and_run.sh  conf.xml  pom.xml
DataCleaner-core/: .project  HEADER.txt  build-docs.sh  conf.xml  pom.xml
DataCleaner-gui/: .project  datacleaner-config.xml  datacleaner-regexes.properties  datacleaner-settings.data  pom.xml
DataCleaner-packaging/: .project  OSXAppBundle.sh  build-docs.cmd  datacleaner-config.xml  datacleaner-profiler-modules.xml  datacleaner.cmd  datacleaner.jnlp.xml  datacleaner.sh  documentation.xml  launch4j-config.xml  pom.xml  readme-packaging.txt  runjob.cmd  runjob.sh
DataCleaner-packaging/samples/dictionaries/: DK-female-names.txt  DK-lastnames.txt  DK-male-names.txt  US-female-names.txt  US-lastnames.txt  US-male-names.txt  all-countries.txt  all-nationalities.txt
DataCleaner-packaging/samples/regexes/: creditcard-regexes.properties  geographic-BE-regexes.properties  geographic-DE-regexes.properties  geographic-DK-regexes.properties  geographic-FR-regexes.properties  geographic-UK-regexes.properties  geographic-US-regexes.properties  number-regexes.properties  time-regexes.properties  web-regexes.properties
DataCleaner-packaging/src/docbkx/: chapter11-concepts.xml  chapter12-getting-started.xml  chapter13-building-jobs.xml  chapter21-analyzers.xml  chapter22-transformers.xml  chapter31-dictionaries.xml  chapter33-string-patterns.xml  chapter41-configuration-file.xml  chapter43-logging.xml  chapter51-command-line-interface.xml  chapter52-developer-resources.xml  chapter52-scheduling-jobs.xml  chapter62-developer-resources.xml  chapter63-extension-packaging.xml  index.xml
DataCleaner-sample-extension/: .project  pom.xml
DataCleaner-spark/: pom.xml
DataCleaner-testware/: .classpath  .project  pom.xml
DataCleaner-webmonitor/: .classpath  .project  pom.xml
api/: pom.xml
components/: pom.xml
components/basic-analyzers/: pom.xml
components/basic-filters/: pom.xml
components/basic-transformers/: .gitignore  pom.xml
components/data-structures/: pom.xml
components/date-gap/: pom.xml
components/el/: pom.xml
components/fill-pattern/: .gitattributes  README.md  pom.xml
components/fuse/: .gitignore  pom.xml
components/groovy/: .gitignore  README.md  pom.xml
components/grouper/: pom.xml
components/html-rendering/: .cache-main  .cache-tests  pom.xml
components/http/: pom.xml
components/i18n/: pom.xml
components/javascript/: pom.xml
components/json/: pom.xml
components/machine-learning/: .gitignore  pom.xml
components/machine-learning/example_jobs/: ML determine country from name.analysis.xml
components/mark-rows/: pom.xml
components/network-tools/: pom.xml
components/pattern-finder/: pom.xml
components/reference-data/: pom.xml
components/referential-integrity/: pom.xml
components/sample/: pom.xml
components/standard-components/: pom.xml
components/standardizers/: pom.xml
components/uniqueness/: pom.xml
components/value-distribution/: .gitignore  pom.xml
components/visualization/: pom.xml
components/writers/: .gitignore  pom.xml
core/: .project  easydq_transaction_log_processor.analysis.xml  pom.xml
datastores/: pom.xml
datastores/basic-datastores/: pom.xml
datastores/hadoop-datastores/: pom.xml
datastores/utils/: pom.xml
desktop/: .gitignore  pom.xml
desktop/api/: pom.xml
desktop/datastores/: DataCleaner_staging.h2.db
desktop/jobs/: Address cleansing with EasyDQ.analysis.xml  Copy employees to customer table.analysis.xml  Export of Orders data mart.analysis.xml  Phone number analysis with EasyDQ.analysis.xml
desktop/ui/: .gitignore  documentLoaderOutput.html  documentLoaderOutput.txt  pom.xml  tattletale-filters.properties
engine/: pom.xml
engine/api/: .gitignore  pom.xml
engine/cli/: .gitignore  pom.xml
engine/cli/examples/: conf.xml  employees_job.xml  filter_names_job.xml
engine/components/: pom.xml
engine/components/basic-analyzers/: pom.xml
engine/components/basic-filters/: pom.xml
engine/components/basic-transformers/: pom.xml
engine/core/: .gitignore  pom.xml
engine/env/: pom.xml
engine/remote-components/: pom.xml
engine/rest-client/: pom.xml
engine/testware/: pom.xml
engine/utils/: pom.xml
engine/xml-config/: pom.xml
extensions/: .gitignore  .project  pom.xml
extensions/completeness-analysis-wizard/: .classpath  .project  pom.xml
extensions/copy-data-wizard/: .gitignore  .project  pom.xml
extensions/csv-datastore-wizard/: .project  pom.xml
extensions/elasticsearch/: pom.xml
extensions/excel-datastore-wizard/: .project  pom.xml
extensions/excel-datastore-wizards/: pom.xml
extensions/jdbc-datastore-wizards/: .project  pom.xml
extensions/lucene/: .project  pom.xml
extensions/move-data-wizard/: pom.xml
extensions/network-tools/: .project  pom.xml
extensions/pentaho-job-engine/: .classpath  .project  pom.xml
extensions/phonetic/: .project  pom.xml
extensions/quick-analysis-wizard/: .project  pom.xml
extensions/regex-parser/: pom.xml
extensions/salesforce-datastore-wizard/: .project  pom.xml
extensions/salesforce-datastore-wizards/: pom.xml
extensions/sample/: .project  pom.xml
extensions/sugarcrm-datastore-wizard/: .project  pom.xml
extensions/sugarcrm-datastore-wizards/: pom.xml
extensions/test-tools/: .project  pom.xml
extensions/visualization/: .classpath  .project  pom.xml
monitor/: pom.xml
monitor/api/: .gitignore  pom.xml
monitor/documentation/: pom.xml
monitor/extensions/: pom.xml
monitor/services/: pom.xml
monitor/ui/: pom.xml  tattletale-filters.properties
monitor/widgets/: pom.xml
packaging/: pom.xml
packaging/desktop-app/: pom.xml
packaging/documentation/: pom.xml
packaging/jnlp/: pom.xml
packaging/webapp/: pom.xml
spark/: pom.xml
standard-components/: pom.xml
testware/: pom.xml
(+8477 files in other folders)
