<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sshwagon.version>2.3</sshwagon.version>
		<javadoc.version>2.9</javadoc.version>
		<slf4j.version>1.7.4</slf4j.version>
		<junit.version>4.11</junit.version>
		<httpcomponents.version>4.2.3</httpcomponents.version>
		<analyzerbeans.version>0.32-SNAPSHOT</analyzerbeans.version>
	</properties>
	<parent>
		<!-- Uses the OSS sonatype nexus repository for distribution -->
		<!-- See https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide -->
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>org.eobjects.datacleaner</groupId>
	<artifactId>DataCleaner</artifactId>
	<version>3.5.2-SNAPSHOT</version>
	<name>DataCleaner parent</name>
	<description>DataCleaner is the premier open source data quality solution. Use it to
		discover, analyze, profile, diagnose and monitor the state of your data. DataCleaner works with
		almost any kind of data, eg. CSV files, databases, Excel spreadsheets and more.</description>
	<url>http://datacleaner.org</url>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>desktop</module>
		<module>monitor</module>
		<module>extensions</module>
		<module>documentation</module>
	</modules>
	<profiles>
		<profile>
			<!-- Default profile -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- Quick profile for skipping certain optional build operations -->
			<id>quick</id>
		</profile>
	</profiles>
	<organization>
		<name>Human Inference</name>
		<url>http://www.humaninference.com</url>
	</organization>
	<developers>
		<developer>
			<name>Kasper Sørensen</name>
			<email>i.am.kasper.sorensen@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Stefan Janssen</name>
			<email>stefan.janssen@humaninference.com</email>
		</contributor>
		<contributor>
			<name>Ankit Kumar</name>
			<email>ankitk@xebia.com</email>
		</contributor>
		<contributor>
			<name>Nancy Sharma</name>
			<email>nsharma@xebia.com</email>
		</contributor>
		<contributor>
			<name>Paritosh Ranjan</name>
			<email>pranjan@xebia.com</email>
		</contributor>
		<contributor>
			<name>Anand Swarup</name>
		</contributor>
		<contributor>
			<name>Pulin Pathneja</name>
		</contributor>
		<contributor>
			<name>Swapnil Dubey</name>
		</contributor>
		<contributor>
			<name>Rajneesh Namta</name>
			<email>rnamta@xebia.com</email>
			<roles>
				<role>Tester</role>
			</roles>
		</contributor>
		<contributor>
			<name>Nayan Gaur</name>
			<email>ngaur@xebia.com</email>
			<roles>
				<role>Tester</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jyoti Thakur</name>
			<email>jthakur@xebia.com</email>
			<roles>
				<role>Visuals artist</role>
			</roles>
		</contributor>
		<contributor>
			<name>Hem Chandra</name>
			<email>hchandra@xebia.com</email>
			<roles>
				<role>Visuals artist</role>
			</roles>
		</contributor>
	</contributors>
	<issueManagement>
		<system>trac</system>
		<url>http://eobjects.org/trac</url>
	</issueManagement>
	<licenses>
		<license>
			<name>Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:http://eobjects.org/svn/DataCleaner/trunk/
		</connection>
		<developerConnection>
			scm:svn:http://eobjects.org/svn/DataCleaner/trunk/
		</developerConnection>
		<url>
			http://eobjects.org/svn/DataCleaner/trunk/ 
		</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>eobjects-snapshot-repo</id>
			<url>scp://192.168.3.110/var/www/repo</url>
		</snapshotRepository>
	</distributionManagement>
	<mailingLists>
		<mailingList>
			<name>DataCleaner-dev mailing list</name>
			<archive>http://groups.google.com/group/datacleaner-dev</archive>
			<post>datacleaner-dev@googlegroups.com</post>
		</mailingList>
		<mailingList>
			<name>DataCleaner-announce mailing list</name>
			<archive>http://groups.google.com/group/datacleaner-announce</archive>
			<post>datacleaner-announce@googlegroups.com</post>
		</mailingList>
	</mailingLists>
	<build>
		<plugins>
			<plugin>
				<!-- Ensures java 6 compatibility -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<!-- Ensure inclusion of license header in all main java files -->
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<inherited>false</inherited>
				<configuration>
					<header>HEADER.txt</header>
					<aggregate>true</aggregate>
					<includes>
						<include>**/src/**/java/org/**</include>
					</includes>
					<excludes>
						<exclude>**/package-info.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>validate-license-headers</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<plugin>
				<!-- Exclude/skip this module when deploying artifacts -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<!-- create aggregate report when "mvn site" is invoked. -->
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<!-- Provide support for scp based deployment of site -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${sshwagon.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Ignore instructions for m2e (overrides eclipse warning) -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>scala-maven-plugin</artifactId>
										<versionRange>[3.1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>scala-compile-first</id>
							<phase>process-resources</phase>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>scala-test-compile</id>
							<phase>process-test-resources</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<args>
							<arg>-unchecked</arg>
							<arg>-deprecation</arg>
							<arg>-explaintypes</arg>
						</args>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<links>
						<link>http://analyzerbeans.eobjects.org/apidocs/</link>
						<link>http://metamodel.eobjects.org/apidocs/</link>
						<link>http://sassyreader.eobjects.org/apidocs/</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>eobjects-snapshot-repo</id>
			<url>http://repo.eobjects.org/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>14.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eobjects.analyzerbeans</groupId>
				<artifactId>AnalyzerBeans-core</artifactId>
				<version>${analyzerbeans.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eobjects.analyzerbeans</groupId>
				<artifactId>AnalyzerBeans-cli</artifactId>
				<version>${analyzerbeans.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.eobjects.analyzerbeans</groupId>
						<artifactId>AnalyzerBeans-basic-explorers</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eobjects.analyzerbeans</groupId>
				<artifactId>AnalyzerBeans-h2</artifactId>
				<version>${analyzerbeans.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
