<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>DataCleaner-engine</artifactId>
	<packaging>pom</packaging>
	<name>DataCleaner engine</name>

	<modules>
		<module>core</module>
		<module>env</module>
		<module>xml-config</module>
	</modules>

</project>
