CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROFILER_JOBS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),FILENAME VARCHAR(255),CONSTRAINT SYS_CT_46 UNIQUE(NAME))
CREATE MEMORY TABLE PROFILER_JOBS_TRIGGERS(PROFILER_JOB_ID BIGINT NOT NULL,TRIGGER_ID BIGINT NOT NULL,PRIMARY KEY(TRIGGER_ID,PROFILER_JOB_ID),CONSTRAINT FK868B29AEC5D59E74 FOREIGN KEY(PROFILER_JOB_ID) REFERENCES PROFILER_JOBS(ID))
CREATE MEMORY TABLE TRIGGERS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),CRONEXPRESSION VARCHAR(255),REPEATINTERVAL BIGINT,CONSTRAINT SYS_CT_52 UNIQUE(NAME))
ALTER TABLE PROFILER_JOBS_TRIGGERS ADD CONSTRAINT FK868B29AE72E926A7 FOREIGN KEY(TRIGGER_ID) REFERENCES TRIGGERS(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROFILER_JOBS VALUES(1,'My profiler job 1','/WEB-INF/jobs/my_profiler.dcp')
INSERT INTO PROFILER_JOBS_TRIGGERS VALUES(1,1)
INSERT INTO TRIGGERS VALUES(1,'My trigger',NULL,20000)
