<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner-components</artifactId>
		<version>4.0.8</version>
	</parent>
	<artifactId>DataCleaner-network-tools</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<!-- Include DataCleaner as a provided dependency -->
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-desktop-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
