Date,Model,Color,Quantity,Price (euro),Source
2008-01-01,Hawk,B,1,30000,Shop (Boston)
2010.03.03,Freebird,BLUE,1,40000,Shop (Boston)
2010-03-03,Freebird,RED,2,70000,Shop (San Francisco)
2010-03-04,Hawk,B,001,20000,Shop (New York)
2010-03-04,Freebird,blue,1,40000,Shop (New York)
2010-03-04,Freebird,G,1,40000,Shop (NY)
2012-03-03,Freebird 2,R,1,45000,Online (preorder)
20120301,Freebird 2,B,1,45000,Online (preorder)
2012-06-01,Freebird 2 special edition,G,1,45000,Shop (New York)
2012-06-01,Freebird 2 special edition,G,3,120000,Shop (New York)
2012-06-01,Freebird 2,Red,1,40000,Shop (New York)
2012-06-01,Freebird 2,B,1,40000,Shop (San Francisco)
2012-06-01,Freebird 2,red,1,40000,Shop (SF)
2012-06-01,Freebird 2,R,1,40000,Shop (Boston)
2012-06-01,Freebird 2,blue,1,40000,Shop (Boston)
2012-06-02,Freebird 2,RED,1,40000,Shop (Boston)
2012-06-02,Freebird 2,RED,2,75000,Shop (New york)
2012/06/02,Freebird 2 special edition,G,3,120000,Shop (New York)
2012-06-03,Freebird,Red,1,30000,Shop (Boston)