<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>3.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>DataCleaner-extensions</artifactId>
	<name>DataCleaner extensions modules</name>
	<description>A collection of extensions, typically shared through the online extension swap.</description>
	<url>http://datacleaner.org/extensions</url>
	<packaging>pom</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<!-- For some reason the clean plugin has a tendency to not be able 
							to delete the extensions target directories. We will live with that. -->
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>sample</module>
				<module>lucene</module>
				<module>phonetic</module>
				<module>test-tools</module>
				<module>network-tools</module>
				<module>visualization</module>
				<module>pentaho-job-engine</module>
				<module>jdbc-datastore-wizards</module>
				<module>csv-datastore-wizard</module>
				<module>excel-datastore-wizard</module>
				<module>salesforce-datastore-wizard</module>
				<module>sugarcrm-datastore-wizard</module>
				<module>quick-analysis-wizard</module>
				<module>copy-data-wizard</module>
				<module>completeness-analysis-wizard</module>
			</modules>
		</profile>
		<profile>
			<id>quick</id>
			<modules>
				<module>jdbc-datastores-wizard</module>
				<module>csv-datastore-wizard</module>
				<module>excel-datastore-wizard</module>
				<module>salesforce-datastore-wizard</module>
				<module>sugarcrm-datastore-wizard</module>
				<module>quick-analysis-wizard</module>
				<module>move-data-wizard</module>
				<module>completeness-analysis-wizard</module>
			</modules>
		</profile>
	</profiles>

	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.eobjects.analyzerbeans</groupId>
			<artifactId>AnalyzerBeans-testware</artifactId>
			<version>${analyzerbeans.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>