<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>4.1-datahub-SNAPSHOT</version>
	</parent>
	<artifactId>DataCleaner-components</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>html-rendering</module>
		<module>basic-transformers</module>
		<module>basic-filters</module>
		<module>basic-analyzers</module>
		<module>data-structures</module>
		<module>uniqueness</module>
		<module>referential-integrity</module>
		<module>json</module>
		<module>standardizers</module>
		<module>pattern-finder</module>
		<module>value-distribution</module>
		<module>date-gap</module>
		<module>reference-data</module>
		<module>sample</module>
		<module>visualization</module>
		<module>network-tools</module>
		<module>writers</module>
		<module>el</module>
		<module>javascript</module>
		<module>i18n</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-engine-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-testware</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>