# blue base color of DC styling
color.blue.medium=#05B9CC
color.blue.bright=#0BCDFF
color.blue.dark=#04A6D8

# green base color of DC styling
color.green=#7ABE44
color.green.bright=#87D34B
color.green.dark=#6DAB3D

# orange base color of DC styling
color.orange=#F58132
color.orange.bright=#FF8F37
color.orange.dark=#DC742D

# white with 10% alpha/opacity
color.semitransparent=rgba(0, 0, 0, 0.05)

# white
color.brightest=#FFFFFF

# silver-ish
color.bright=#F5F5F5

# slightly darker than BRIGHT
color.semibright=#DCDCDC

color.medium=#828C96

color.semidark=#373737

color.dark=#212121

color.darkest=#000000

color.background.default=#FFFFFF
# same as color.bright
color.background.well=#F5F5F5
# same as color.dark
color.background.alternative=#212121

# additional colors, only intended for special widget coloring such as charts etc.
# Red
color.red.bright=#D32424

# Purple
color.purple.bright=#D3249C

# Cyan
color.cyan.bright=#24D1D3
