model.column = model/column.png
model.column_expression = model/column_expression.png
model.column_primary_key = model/column_primary_key.png
model.component_library = model/component_library.png
model.datastore = model/datastore.png
model.dictionary = model/dictionary.png
model.dictionary_datastore = model/dictionary_datastore.png
model.dictionary_simple = model/dictionary_simple.png
model.dictionary_textfile = model/dictionary_textfile.png
model.job = model/job.png
model.metadata = model/metadata.png
model.progress_information = model/progress_information.png
model.query = model/query.png
model.reference-data = reference-model/data.png
model.result = model/result.png
model.row = model/row.png
model.schema = model/schema.png
model.schema_information = model/schema_information.png
model.source = model/source.png
model.stringpattern = model/stringpattern.png
model.stringpattern_regex = model/stringpattern_regex.png
model.stringpattern_simple = model/stringpattern_simple.png
model.synonym = model/synonym.png
model.synonym_datastore = model/synonym_datastore.png
model.synonym_textfile = model/synonym_textfile.png
model.table = model/table.png
model.variable = model/variable.png
