<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eobjects.datacleaner</groupId>
    <artifactId>DataCleaner</artifactId>
    <version>4.1-SNAPSHOT</version>
  </parent>
  <artifactId>DataCleaner-spark</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.eobjects.datacleaner</groupId>
  		<artifactId>DataCleaner-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eobjects.datacleaner</groupId>
  		<artifactId>DataCleaner-xml-config</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.metamodel</groupId>
  		<artifactId>MetaModel-hadoop</artifactId>
  		<version>${metamodel.version}</version>
  	</dependency>
  </dependencies>
</project>