<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>DataCleaner</artifactId>
		<groupId>dk.eobjects.datacleaner</groupId>
		<version>${datacleaner.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.eobjects.datacleaner</groupId>
	<artifactId>DataCleaner-packaging</artifactId>
	<packaging>pom</packaging>
	<name>DataCleaner-packaging</name>
	<version>${datacleaner.version}</version>
	<dependencies>
		<dependency>
			<groupId>dk.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-gui</artifactId>
			<version>${datacleaner.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>datacleaner</finalName>
		<plugins>
			<plugin>
               <artifactId>maven-deploy-plugin</artifactId>
               <configuration>
                 <skip>true</skip>
              </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef> jar-with-dependencies </descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass> dk.eobjects.datacleaner.gui.DataCleanerGui 
									</mainClass>
								</manifest>
							</archive>
							<outputDirectory> ${project.build.directory} </outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dist-files</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="datacleaner.sh" todir="target/dist" />
								<chmod file="target/dist/datacleaner.sh" perm="+x" />
								<copy file="datacleaner.cmd" todir="target/dist" />
								<copy file="runjob.sh" todir="target/dist" />
								<chmod file="target/dist/runjob.sh" perm="+x" />
								<copy file="runjob.cmd" todir="target/dist" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<!-- Needs to run after 'gui-windows-executable' -->
					<execution>
						<id>package-downloadables</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy file="target/datacleaner-jar-with-dependencies.jar"
									tofile="target/dist/datacleaner.jar" />
								<zip destfile="target/dist/${project.name}-${project.version}.zip">
									<fileset dir="target/dist">
										<include name="datacleaner.jar" />
										<include name="datacleaner.sh" />
										<include name="datacleaner.cmd" />
										<include name="runjob.*" />
									</fileset>
								</zip>
								<tar destfile="target/dist/${project.name}-${project.version}.tar.gz"
									compression="gzip">
									<tarfileset dir="target/dist">
										<include name="datacleaner.jar" />
										<include name="datacleaner.sh" />
										<include name="datacleaner.cmd" />
										<include name="runjob.*" />
									</tarfileset>
								</tar>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>