<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>3.1</version>
	</parent>
	<artifactId>DataCleaner-packaging</artifactId>
	<packaging>pom</packaging>
	<name>DataCleaner packaging modules</name>
	<properties>
		<mainClass>org.eobjects.datacleaner.Main</mainClass>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>desktop-app</module>
				<module>webapp</module>
				<module>documentation</module>
				<module>jnlp</module>
			</modules>
		</profile>
		<profile>
			<id>quick</id>
			<modules>
				<module>desktop-app</module>
				<module>webapp</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<!-- Exclude/skip this module when deploying artifacts -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<excludes>
										<exclude>commons-logging:commons-logging</exclude>
									</excludes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<!-- Custom repository containing jar files that are not available via 
				any public maven repos -->
			<id>datacleaner-packaging-repo</id>
			<url>file://${basedir}/libext</url>
		</repository>
	</repositories>
	<dependencies>

		<!-- Extensions in libext -->
		<dependency>
			<groupId>com.hi.easydq</groupId>
			<artifactId>EasyDQ-cleansing-DataCleaner</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.hi.easydq</groupId>
			<artifactId>EasyDQ-dedup-DataCleaner</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.hi.easydq</groupId>
			<artifactId>EasyDQ-sanctionlist-DataCleaner</artifactId>
			<version>1.13</version>
		</dependency>

		<!-- Default database drivers -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>
</project>
