<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>DataCleaner-packaging</artifactId>
	<packaging>pom</packaging>
	<name>DataCleaner-packaging</name>
	<properties>
		<mainClass>org.eobjects.datacleaner.Main</mainClass>
	</properties>

	<modules>
		<module>desktop-app</module>
		<module>jnlp</module>
		<module>documentation</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<!-- Exclude/skip this module when deploying artifacts -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>debian</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>0.10</version>
						<configuration>
							<deb>${project.build.directory}/DataCleaner-linux.deb</deb>
							<dataSet>
								<!-- starter script -->
								<data>
									<src>src/deb/datacleaner</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/bin</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>

								<!-- the JAR files -->
								<data>
									<src>${project.build.directory}/${project.build.finalName}.jar</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/datacleaner</prefix>
									</mapper>
								</data>
								<data>
									<src>${project.build.directory}/lib</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/datacleaner/lib</prefix>
									</mapper>
								</data>

								<!-- GNOME menu launcher and icon -->
								<data>
									<src>src/deb/applications</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/applications</prefix>
									</mapper>
								</data>
								<data>
									<src>src/deb/icons</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/icons</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<build>
				<plugins>
					<plugin>
						<!-- Create win32 executable -->
						<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
						<artifactId>launch4j-plugin</artifactId>
						<version>1.5.0.0</version>
						<executions>
							<execution>
								<id>launch4j-gui</id>
								<phase>verify</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<dontWrapJar>true</dontWrapJar>
									<headerType>gui</headerType>
									<jar>DataCleaner.jar</jar>
									<outfile>target/DataCleaner.exe</outfile>
									<errTitle>DataCleaner</errTitle>
									<priority>normal</priority>
									<downloadUrl>http://java.com/download</downloadUrl>
									<supportUrl>http://datacleaner.eobjects.org</supportUrl>
									<customProcName>true</customProcName>
									<stayAlive>false</stayAlive>
									<icon>src/main/assembly/app-icon.ico</icon>
									<jre>
										<path />
										<minVersion>1.6.0</minVersion>
										<maxVersion />
										<initialHeapSize>256</initialHeapSize>
										<maxHeapSize>1024</maxHeapSize>
									</jre>
								</configuration>
							</execution>
							<execution>
								<id>launch4j-cli</id>
								<phase>verify</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<dontWrapJar>true</dontWrapJar>
									<headerType>console</headerType>
									<jar>DataCleaner.jar</jar>
									<outfile>target/DataCleaner-console.exe</outfile>
									<errTitle>DataCleaner</errTitle>
									<priority>normal</priority>
									<downloadUrl>http://java.com/download</downloadUrl>
									<supportUrl>http://datacleaner.eobjects.org</supportUrl>
									<customProcName>true</customProcName>
									<stayAlive>false</stayAlive>
									<icon>src/main/assembly/app-icon.ico</icon>
									<jre>
										<path />
										<minVersion>1.6.0</minVersion>
										<maxVersion />
										<initialHeapSize>256</initialHeapSize>
										<maxHeapSize>1024</maxHeapSize>
									</jre>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- Assembly which creates the zip and tar.gz distributables -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/windows.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jnlp</id>
			<modules>
				<module>jnlp</module>
			</modules>
		</profile>
		<profile>
			<id>macos</id>
			<build>
				<plugins>
					<plugin>
						<!-- build mac os x bundle -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>osxappbundle-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<configuration>
							<mainClass>${mainClass}</mainClass>
							<jvmVersion>1.6+</jvmVersion>
							<iconFile>${basedir}/src/main/macosx/app-icon.icns</iconFile>
							<bundleName>DataCleaner</bundleName>
							<vmOptions>-Dcom.apple.macos.useScreenMenuBar=true</vmOptions>
						</configuration>
						<executions>
							<!-- 32 bit mac build disabled, no longer common -->
							<!-- <execution> <id>build-mac-osx-bundle-32-bit</id> <phase>verify</phase> 
								<goals> <goal>bundle</goal> </goals> <configuration> <javaApplicationStub>${basedir}/src/main/macosx/JavaApplicationStub_32bit</javaApplicationStub> 
								<buildDirectory>${project.build.directory}/DataCleaner/macos-32bit/DataCleaner</buildDirectory> 
								<diskImageFile>${project.build.directory}/DataCleaner-32bit.dmg</diskImageFile> 
								</configuration> </execution> -->
							<execution>
								<id>build-mac-osx-bundle-64-bit</id>
								<phase>verify</phase>
								<goals>
									<goal>bundle</goal>
								</goals>
								<configuration>
									<javaApplicationStub>${basedir}/src/main/macosx/JavaApplicationStub_64bit</javaApplicationStub>
									<buildDirectory>${project.build.directory}/DataCleaner/macos-64bit/DataCleaner</buildDirectory>
									<diskImageFile>${project.build.directory}/DataCleaner-64bit.dmg</diskImageFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<!-- Custom repository containing jar files that are not available via 
				any public maven repos -->
			<id>datacleaner-packaging-repo</id>
			<url>file://${basedir}/libext</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Extensions in libext -->
		<dependency>
			<groupId>com.hi.easydq</groupId>
			<artifactId>EasyDQ-cleansing-DataCleaner</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.hi.easydq</groupId>
			<artifactId>EasyDQ-dedup-DataCleaner</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.hi.easydq</groupId>
			<artifactId>EasyDQ-sanctionlist-DataCleaner</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- Default database drivers -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>
</project>
