<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>DataCleaner</artifactId>
		<groupId>dk.eobjects.datacleaner</groupId>
		<version>${datacleaner.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.eobjects.datacleaner</groupId>
	<artifactId>DataCleaner-core</artifactId>
	<name>DataCleaner-core</name>
	<version>${datacleaner.version}</version>
	<dependencies>
		<dependency>
			<groupId>dk.eobjects.metamodel</groupId>
			<artifactId>MetaModel-full</artifactId>
			<version>${metamodel.version}</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R1</version>
		</dependency>
		<dependency>
			<groupId>berkeleydb</groupId>
			<artifactId>je</artifactId>
			<version>3.2.76</version>
		</dependency>
		<dependency>
			<groupId>dk.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-testware</artifactId>
			<version>${datacleaner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-beta2</version>
		</dependency>
	</dependencies>
</project>