<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>4.5-SNAPSHOT</version>
	</parent>
	<artifactId>DataCleaner-desktop</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>ui</module>
	</modules>

</project>
